In [1]:
import pandas as pd
import sklearn

In [4]:
posts = pd.read_pickle('../Before.pickle')

In [28]:
table= posts[(posts.hour < 8)
             &(posts.hour  >= 6)]

In [41]:
from IPython.display import display_html

for key,value in table.groupby(['intersection_id','tollgate_id','day_of_year']):
    display_html(value.to_html(), raw = True)

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
13410,0,2,31,1,201,6,0,7,2016
13411,0,2,31,1,201,6,20,7,2016
13412,0,2,31,1,201,6,40,7,2016
13413,0,2,31,1,201,7,0,7,2016
13414,0,2,31,1,201,7,20,7,2016
13415,0,2,31,1,201,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
13481,0,2,31,2,202,6,0,7,2016
13482,0,2,31,2,202,6,20,7,2016
13483,0,2,31,2,202,6,40,7,2016
13484,0,2,31,2,202,7,0,7,2016
13485,0,2,31,2,202,7,20,7,2016
13486,0,2,31,2,202,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
13549,0,2,31,3,203,6,0,7,2016
13550,0,2,31,3,203,6,20,7,2016
13551,0,2,31,3,203,6,40,7,2016
13552,0,2,31,3,203,7,0,7,2016
13553,0,2,31,3,203,7,20,7,2016
13554,0,2,31,3,203,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
13619,0,2,31,4,204,6,0,7,2016
13620,0,2,31,4,204,6,20,7,2016
13621,0,2,31,4,204,6,40,7,2016
13622,0,2,31,4,204,7,0,7,2016
13623,0,2,31,4,204,7,20,7,2016
13624,0,2,31,4,204,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
13672,0,2,31,5,205,6,0,7,2016
13673,0,2,31,5,205,6,20,7,2016
13674,0,2,31,5,205,6,40,7,2016
13675,0,2,31,5,205,7,0,7,2016
13676,0,2,31,5,205,7,20,7,2016
13677,0,2,31,5,205,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
13740,0,2,31,6,206,6,0,7,2016
13741,0,2,31,6,206,6,20,7,2016
13742,0,2,31,6,206,6,40,7,2016
13743,0,2,31,6,206,7,0,7,2016
13744,0,2,31,6,206,7,20,7,2016
13745,0,2,31,6,206,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
13806,0,2,31,0,207,6,0,7,2016
13807,0,2,31,0,207,6,20,7,2016
13808,0,2,31,0,207,6,40,7,2016
13809,0,2,31,0,207,7,0,7,2016
13810,0,2,31,0,207,7,20,7,2016
13811,0,2,31,0,207,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
13873,0,2,31,1,208,6,0,7,2016
13874,0,2,31,1,208,6,20,7,2016
13875,0,2,31,1,208,6,40,7,2016
13876,0,2,31,1,208,7,0,7,2016
13877,0,2,31,1,208,7,20,7,2016
13878,0,2,31,1,208,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
13944,0,2,31,2,209,6,0,7,2016
13945,0,2,31,2,209,6,20,7,2016
13946,0,2,31,2,209,6,40,7,2016
13947,0,2,31,2,209,7,0,7,2016
13948,0,2,31,2,209,7,20,7,2016
13949,0,2,31,2,209,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
14011,0,2,31,3,210,6,0,7,2016
14012,0,2,31,3,210,6,20,7,2016
14013,0,2,31,3,210,6,40,7,2016
14014,0,2,31,3,210,7,0,7,2016
14015,0,2,31,3,210,7,20,7,2016
14016,0,2,31,3,210,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
14080,0,2,31,4,211,6,0,7,2016
14081,0,2,31,4,211,6,20,7,2016
14082,0,2,31,4,211,6,40,7,2016
14083,0,2,31,4,211,7,0,7,2016
14084,0,2,31,4,211,7,20,7,2016
14085,0,2,31,4,211,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
14148,0,2,31,5,212,6,0,7,2016
14149,0,2,31,5,212,6,20,7,2016
14150,0,2,31,5,212,6,40,7,2016
14151,0,2,31,5,212,7,0,7,2016
14152,0,2,31,5,212,7,20,7,2016
14153,0,2,31,5,212,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
14216,0,2,31,6,213,6,0,7,2016
14217,0,2,31,6,213,6,20,7,2016
14218,0,2,31,6,213,6,40,7,2016
14219,0,2,31,6,213,7,0,7,2016
14220,0,2,31,6,213,7,20,7,2016
14221,0,2,31,6,213,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
14282,0,2,31,0,214,6,0,8,2016
14283,0,2,31,0,214,6,20,8,2016
14284,0,2,31,0,214,6,40,8,2016
14285,0,2,31,0,214,7,0,8,2016
14286,0,2,31,0,214,7,20,8,2016
14287,0,2,31,0,214,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
14350,0,2,31,1,215,6,0,8,2016
14351,0,2,31,1,215,6,20,8,2016
14352,0,2,31,1,215,6,40,8,2016
14353,0,2,31,1,215,7,0,8,2016
14354,0,2,31,1,215,7,20,8,2016
14355,0,2,31,1,215,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
14420,0,2,31,2,216,6,0,8,2016
14421,0,2,31,2,216,6,20,8,2016
14422,0,2,31,2,216,6,40,8,2016
14423,0,2,31,2,216,7,0,8,2016
14424,0,2,31,2,216,7,20,8,2016
14425,0,2,31,2,216,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
14489,0,2,31,3,217,6,0,8,2016
14490,0,2,31,3,217,6,20,8,2016
14491,0,2,31,3,217,6,40,8,2016
14492,0,2,31,3,217,7,0,8,2016
14493,0,2,31,3,217,7,20,8,2016
14494,0,2,31,3,217,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
14558,0,2,31,4,218,6,0,8,2016
14559,0,2,31,4,218,6,20,8,2016
14560,0,2,31,4,218,6,40,8,2016
14561,0,2,31,4,218,7,0,8,2016
14562,0,2,31,4,218,7,20,8,2016
14563,0,2,31,4,218,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
14627,0,2,31,5,219,6,0,8,2016
14628,0,2,31,5,219,6,20,8,2016
14629,0,2,31,5,219,6,40,8,2016
14630,0,2,31,5,219,7,0,8,2016
14631,0,2,31,5,219,7,20,8,2016
14632,0,2,31,5,219,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
14689,0,2,31,6,220,6,0,8,2016
14690,0,2,31,6,220,6,20,8,2016
14691,0,2,31,6,220,6,40,8,2016
14692,0,2,31,6,220,7,0,8,2016
14693,0,2,31,6,220,7,20,8,2016
14694,0,2,31,6,220,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
14758,0,2,31,0,221,6,0,8,2016
14759,0,2,31,0,221,6,20,8,2016
14760,0,2,31,0,221,6,40,8,2016
14761,0,2,31,0,221,7,0,8,2016
14762,0,2,31,0,221,7,20,8,2016
14763,0,2,31,0,221,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
14819,0,2,31,1,222,6,0,8,2016
14820,0,2,31,1,222,6,20,8,2016
14821,0,2,31,1,222,6,40,8,2016
14822,0,2,31,1,222,7,0,8,2016
14823,0,2,31,1,222,7,20,8,2016
14824,0,2,31,1,222,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
14885,0,2,31,2,223,6,0,8,2016
14886,0,2,31,2,223,6,20,8,2016
14887,0,2,31,2,223,6,40,8,2016
14888,0,2,31,2,223,7,0,8,2016
14889,0,2,31,2,223,7,20,8,2016
14890,0,2,31,2,223,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
14955,0,2,31,3,224,6,0,8,2016
14956,0,2,31,3,224,6,20,8,2016
14957,0,2,31,3,224,6,40,8,2016
14958,0,2,31,3,224,7,0,8,2016
14959,0,2,31,3,224,7,20,8,2016
14960,0,2,31,3,224,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
15021,0,2,31,4,225,6,0,8,2016
15022,0,2,31,4,225,6,20,8,2016
15023,0,2,31,4,225,6,40,8,2016
15024,0,2,31,4,225,7,0,8,2016
15025,0,2,31,4,225,7,20,8,2016
15026,0,2,31,4,225,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
15088,0,2,31,5,226,6,0,8,2016
15089,0,2,31,5,226,6,20,8,2016
15090,0,2,31,5,226,6,40,8,2016
15091,0,2,31,5,226,7,0,8,2016
15092,0,2,31,5,226,7,20,8,2016
15093,0,2,31,5,226,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
15148,0,2,31,6,227,6,0,8,2016
15149,0,2,31,6,227,6,20,8,2016
15150,0,2,31,6,227,6,40,8,2016
15151,0,2,31,6,227,7,0,8,2016
15152,0,2,31,6,227,7,20,8,2016
15153,0,2,31,6,227,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
15204,0,2,31,0,228,6,0,8,2016
15205,0,2,31,0,228,6,20,8,2016
15206,0,2,31,0,228,6,40,8,2016
15207,0,2,31,0,228,7,0,8,2016
15208,0,2,31,0,228,7,20,8,2016
15209,0,2,31,0,228,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
15269,0,2,31,1,229,6,0,8,2016
15270,0,2,31,1,229,6,20,8,2016
15271,0,2,31,1,229,6,40,8,2016
15272,0,2,31,1,229,7,0,8,2016
15273,0,2,31,1,229,7,20,8,2016
15274,0,2,31,1,229,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
15332,0,2,31,2,230,6,20,8,2016
15333,0,2,31,2,230,6,40,8,2016
15334,0,2,31,2,230,7,0,8,2016
15335,0,2,31,2,230,7,20,8,2016
15336,0,2,31,2,230,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
15390,0,2,31,3,231,6,0,8,2016
15391,0,2,31,3,231,6,20,8,2016
15392,0,2,31,3,231,6,40,8,2016
15393,0,2,31,3,231,7,0,8,2016
15394,0,2,31,3,231,7,20,8,2016
15395,0,2,31,3,231,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
15457,0,2,31,4,232,6,0,8,2016
15458,0,2,31,4,232,6,20,8,2016
15459,0,2,31,4,232,6,40,8,2016
15460,0,2,31,4,232,7,0,8,2016
15461,0,2,31,4,232,7,20,8,2016
15462,0,2,31,4,232,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
15524,0,2,31,5,233,6,0,8,2016
15525,0,2,31,5,233,6,20,8,2016
15526,0,2,31,5,233,6,40,8,2016
15527,0,2,31,5,233,7,0,8,2016
15528,0,2,31,5,233,7,20,8,2016
15529,0,2,31,5,233,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
15590,0,2,31,6,234,6,0,8,2016
15591,0,2,31,6,234,6,20,8,2016
15592,0,2,31,6,234,6,40,8,2016
15593,0,2,31,6,234,7,0,8,2016
15594,0,2,31,6,234,7,20,8,2016
15595,0,2,31,6,234,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
15654,0,2,31,0,235,6,0,8,2016
15655,0,2,31,0,235,6,20,8,2016
15656,0,2,31,0,235,6,40,8,2016
15657,0,2,31,0,235,7,0,8,2016
15658,0,2,31,0,235,7,20,8,2016
15659,0,2,31,0,235,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
15717,0,2,31,1,236,6,0,8,2016
15718,0,2,31,1,236,6,20,8,2016
15719,0,2,31,1,236,6,40,8,2016
15720,0,2,31,1,236,7,0,8,2016
15721,0,2,31,1,236,7,20,8,2016
15722,0,2,31,1,236,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
15780,0,2,31,2,237,6,0,8,2016
15781,0,2,31,2,237,6,20,8,2016
15782,0,2,31,2,237,6,40,8,2016
15783,0,2,31,2,237,7,0,8,2016
15784,0,2,31,2,237,7,20,8,2016
15785,0,2,31,2,237,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
15841,0,2,31,3,238,6,0,8,2016
15842,0,2,31,3,238,6,20,8,2016
15843,0,2,31,3,238,6,40,8,2016
15844,0,2,31,3,238,7,0,8,2016
15845,0,2,31,3,238,7,20,8,2016
15846,0,2,31,3,238,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
15906,0,2,31,4,239,6,0,8,2016
15907,0,2,31,4,239,6,40,8,2016
15908,0,2,31,4,239,7,0,8,2016
15909,0,2,31,4,239,7,20,8,2016
15910,0,2,31,4,239,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
15971,0,2,31,5,240,6,20,8,2016
15972,0,2,31,5,240,6,40,8,2016
15973,0,2,31,5,240,7,0,8,2016
15974,0,2,31,5,240,7,20,8,2016
15975,0,2,31,5,240,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
16029,0,2,31,6,241,6,0,8,2016
16030,0,2,31,6,241,6,20,8,2016
16031,0,2,31,6,241,6,40,8,2016
16032,0,2,31,6,241,7,20,8,2016
16033,0,2,31,6,241,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
16087,0,2,31,0,242,6,0,8,2016
16088,0,2,31,0,242,6,20,8,2016
16089,0,2,31,0,242,6,40,8,2016
16090,0,2,31,0,242,7,0,8,2016
16091,0,2,31,0,242,7,20,8,2016
16092,0,2,31,0,242,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
16148,0,2,31,1,243,6,20,8,2016
16149,0,2,31,1,243,6,40,8,2016
16150,0,2,31,1,243,7,0,8,2016
16151,0,2,31,1,243,7,20,8,2016
16152,0,2,31,1,243,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
16209,0,2,31,2,244,6,0,8,2016
16210,0,2,31,2,244,6,20,8,2016
16211,0,2,31,2,244,6,40,8,2016
16212,0,2,31,2,244,7,0,8,2016
16213,0,2,31,2,244,7,20,8,2016
16214,0,2,31,2,244,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
16271,0,2,30,3,245,6,0,9,2016
16272,0,2,30,3,245,6,20,9,2016
16273,0,2,30,3,245,6,40,9,2016
16274,0,2,30,3,245,7,0,9,2016
16275,0,2,30,3,245,7,20,9,2016
16276,0,2,30,3,245,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
16332,0,2,30,4,246,6,0,9,2016
16333,0,2,30,4,246,6,20,9,2016
16334,0,2,30,4,246,6,40,9,2016
16335,0,2,30,4,246,7,0,9,2016
16336,0,2,30,4,246,7,20,9,2016
16337,0,2,30,4,246,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
16390,0,2,30,5,247,6,0,9,2016
16391,0,2,30,5,247,6,20,9,2016
16392,0,2,30,5,247,6,40,9,2016
16393,0,2,30,5,247,7,0,9,2016
16394,0,2,30,5,247,7,20,9,2016
16395,0,2,30,5,247,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
16447,0,2,30,6,248,6,20,9,2016
16448,0,2,30,6,248,6,40,9,2016
16449,0,2,30,6,248,7,0,9,2016
16450,0,2,30,6,248,7,20,9,2016
16451,0,2,30,6,248,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
16502,0,2,30,0,249,6,0,9,2016
16503,0,2,30,0,249,6,20,9,2016
16504,0,2,30,0,249,6,40,9,2016
16505,0,2,30,0,249,7,0,9,2016
16506,0,2,30,0,249,7,20,9,2016
16507,0,2,30,0,249,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
16556,0,2,30,1,250,6,0,9,2016
16557,0,2,30,1,250,6,20,9,2016
16558,0,2,30,1,250,6,40,9,2016
16559,0,2,30,1,250,7,20,9,2016
16560,0,2,30,1,250,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
16618,0,2,30,2,251,6,0,9,2016
16619,0,2,30,2,251,6,20,9,2016
16620,0,2,30,2,251,6,40,9,2016
16621,0,2,30,2,251,7,0,9,2016
16622,0,2,30,2,251,7,20,9,2016
16623,0,2,30,2,251,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
16686,0,2,30,3,252,6,0,9,2016
16687,0,2,30,3,252,6,20,9,2016
16688,0,2,30,3,252,6,40,9,2016
16689,0,2,30,3,252,7,0,9,2016
16690,0,2,30,3,252,7,20,9,2016
16691,0,2,30,3,252,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
16750,0,2,30,4,253,6,0,9,2016
16751,0,2,30,4,253,6,20,9,2016
16752,0,2,30,4,253,6,40,9,2016
16753,0,2,30,4,253,7,0,9,2016
16754,0,2,30,4,253,7,20,9,2016
16755,0,2,30,4,253,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
16814,0,2,30,5,254,6,0,9,2016
16815,0,2,30,5,254,6,20,9,2016
16816,0,2,30,5,254,6,40,9,2016
16817,0,2,30,5,254,7,0,9,2016
16818,0,2,30,5,254,7,20,9,2016
16819,0,2,30,5,254,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
16882,0,2,30,6,255,6,0,9,2016
16883,0,2,30,6,255,6,40,9,2016
16884,0,2,30,6,255,7,0,9,2016
16885,0,2,30,6,255,7,20,9,2016
16886,0,2,30,6,255,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
16948,0,2,30,0,256,6,0,9,2016
16949,0,2,30,0,256,6,20,9,2016
16950,0,2,30,0,256,6,40,9,2016
16951,0,2,30,0,256,7,0,9,2016
16952,0,2,30,0,256,7,20,9,2016
16953,0,2,30,0,256,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
17013,0,2,30,1,257,6,0,9,2016
17014,0,2,30,1,257,6,20,9,2016
17015,0,2,30,1,257,6,40,9,2016
17016,0,2,30,1,257,7,0,9,2016
17017,0,2,30,1,257,7,20,9,2016
17018,0,2,30,1,257,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
17081,0,2,30,2,258,6,0,9,2016
17082,0,2,30,2,258,6,20,9,2016
17083,0,2,30,2,258,6,40,9,2016
17084,0,2,30,2,258,7,0,9,2016
17085,0,2,30,2,258,7,20,9,2016
17086,0,2,30,2,258,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
17147,0,2,30,3,259,6,0,9,2016
17148,0,2,30,3,259,6,20,9,2016
17149,0,2,30,3,259,6,40,9,2016
17150,0,2,30,3,259,7,0,9,2016
17151,0,2,30,3,259,7,20,9,2016
17152,0,2,30,3,259,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
17208,0,2,30,4,260,6,0,9,2016
17209,0,2,30,4,260,6,40,9,2016
17210,0,2,30,4,260,7,0,9,2016
17211,0,2,30,4,260,7,20,9,2016
17212,0,2,30,4,260,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
17275,0,2,30,5,261,6,20,9,2016
17276,0,2,30,5,261,6,40,9,2016
17277,0,2,30,5,261,7,0,9,2016
17278,0,2,30,5,261,7,20,9,2016
17279,0,2,30,5,261,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
17342,0,2,30,6,262,6,0,9,2016
17343,0,2,30,6,262,6,20,9,2016
17344,0,2,30,6,262,6,40,9,2016
17345,0,2,30,6,262,7,0,9,2016
17346,0,2,30,6,262,7,20,9,2016
17347,0,2,30,6,262,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
17410,0,2,30,0,263,6,0,9,2016
17411,0,2,30,0,263,6,20,9,2016
17412,0,2,30,0,263,6,40,9,2016
17413,0,2,30,0,263,7,0,9,2016
17414,0,2,30,0,263,7,20,9,2016
17415,0,2,30,0,263,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
17476,0,2,30,1,264,6,20,9,2016
17477,0,2,30,1,264,6,40,9,2016
17478,0,2,30,1,264,7,0,9,2016
17479,0,2,30,1,264,7,20,9,2016
17480,0,2,30,1,264,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
17546,0,2,30,2,265,6,0,9,2016
17547,0,2,30,2,265,6,20,9,2016
17548,0,2,30,2,265,6,40,9,2016
17549,0,2,30,2,265,7,0,9,2016
17550,0,2,30,2,265,7,20,9,2016
17551,0,2,30,2,265,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
17613,0,2,30,3,266,6,0,9,2016
17614,0,2,30,3,266,6,20,9,2016
17615,0,2,30,3,266,6,40,9,2016
17616,0,2,30,3,266,7,0,9,2016
17617,0,2,30,3,266,7,20,9,2016
17618,0,2,30,3,266,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
17683,0,2,30,4,267,6,0,9,2016
17684,0,2,30,4,267,6,20,9,2016
17685,0,2,30,4,267,6,40,9,2016
17686,0,2,30,4,267,7,0,9,2016
17687,0,2,30,4,267,7,20,9,2016
17688,0,2,30,4,267,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
17752,0,2,30,5,268,6,0,9,2016
17753,0,2,30,5,268,6,20,9,2016
17754,0,2,30,5,268,6,40,9,2016
17755,0,2,30,5,268,7,0,9,2016
17756,0,2,30,5,268,7,20,9,2016
17757,0,2,30,5,268,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
17818,0,2,30,6,269,6,0,9,2016
17819,0,2,30,6,269,6,20,9,2016
17820,0,2,30,6,269,6,40,9,2016
17821,0,2,30,6,269,7,0,9,2016
17822,0,2,30,6,269,7,20,9,2016
17823,0,2,30,6,269,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
17886,0,2,30,0,270,6,0,9,2016
17887,0,2,30,0,270,6,20,9,2016
17888,0,2,30,0,270,6,40,9,2016
17889,0,2,30,0,270,7,0,9,2016
17890,0,2,30,0,270,7,20,9,2016
17891,0,2,30,0,270,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
17952,0,2,30,1,271,6,0,9,2016
17953,0,2,30,1,271,6,40,9,2016
17954,0,2,30,1,271,7,0,9,2016
17955,0,2,30,1,271,7,20,9,2016
17956,0,2,30,1,271,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
18018,0,2,30,2,272,6,0,9,2016
18019,0,2,30,2,272,6,20,9,2016
18020,0,2,30,2,272,6,40,9,2016
18021,0,2,30,2,272,7,0,9,2016
18022,0,2,30,2,272,7,20,9,2016
18023,0,2,30,2,272,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
18086,0,2,30,3,273,6,0,9,2016
18087,0,2,30,3,273,6,20,9,2016
18088,0,2,30,3,273,6,40,9,2016
18089,0,2,30,3,273,7,0,9,2016
18090,0,2,30,3,273,7,20,9,2016
18091,0,2,30,3,273,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
18158,0,2,30,4,274,6,0,9,2016
18159,0,2,30,4,274,6,20,9,2016
18160,0,2,30,4,274,6,40,9,2016
18161,0,2,30,4,274,7,0,9,2016
18162,0,2,30,4,274,7,20,9,2016
18163,0,2,30,4,274,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
18230,0,2,31,5,275,6,0,10,2016
18231,0,2,31,5,275,6,20,10,2016
18232,0,2,31,5,275,6,40,10,2016
18233,0,2,31,5,275,7,0,10,2016
18234,0,2,31,5,275,7,20,10,2016
18235,0,2,31,5,275,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
18296,0,2,31,6,276,6,0,10,2016
18297,0,2,31,6,276,6,20,10,2016
18298,0,2,31,6,276,6,40,10,2016
18299,0,2,31,6,276,7,0,10,2016
18300,0,2,31,6,276,7,20,10,2016
18301,0,2,31,6,276,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
18366,0,2,31,0,277,6,0,10,2016
18367,0,2,31,0,277,6,20,10,2016
18368,0,2,31,0,277,6,40,10,2016
18369,0,2,31,0,277,7,0,10,2016
18370,0,2,31,0,277,7,20,10,2016
18371,0,2,31,0,277,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
18429,0,2,31,1,278,6,0,10,2016
18430,0,2,31,1,278,6,20,10,2016
18431,0,2,31,1,278,6,40,10,2016
18432,0,2,31,1,278,7,0,10,2016
18433,0,2,31,1,278,7,20,10,2016
18434,0,2,31,1,278,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
18498,0,2,31,2,279,6,0,10,2016
18499,0,2,31,2,279,6,20,10,2016
18500,0,2,31,2,279,6,40,10,2016
18501,0,2,31,2,279,7,0,10,2016
18502,0,2,31,2,279,7,20,10,2016
18503,0,2,31,2,279,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
18569,0,2,31,3,280,6,0,10,2016
18570,0,2,31,3,280,6,20,10,2016
18571,0,2,31,3,280,6,40,10,2016
18572,0,2,31,3,280,7,0,10,2016
18573,0,2,31,3,280,7,20,10,2016
18574,0,2,31,3,280,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
18639,0,2,31,4,281,6,0,10,2016
18640,0,2,31,4,281,6,20,10,2016
18641,0,2,31,4,281,6,40,10,2016
18642,0,2,31,4,281,7,0,10,2016
18643,0,2,31,4,281,7,20,10,2016
18644,0,2,31,4,281,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
18708,0,2,31,5,282,6,0,10,2016
18709,0,2,31,5,282,6,20,10,2016
18710,0,2,31,5,282,6,40,10,2016
18711,0,2,31,5,282,7,0,10,2016
18712,0,2,31,5,282,7,20,10,2016
18713,0,2,31,5,282,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
18774,0,2,31,6,283,6,0,10,2016
18775,0,2,31,6,283,6,20,10,2016
18776,0,2,31,6,283,6,40,10,2016
18777,0,2,31,6,283,7,0,10,2016
18778,0,2,31,6,283,7,20,10,2016
18779,0,2,31,6,283,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
18838,0,2,31,0,284,6,0,10,2016
18839,0,2,31,0,284,6,20,10,2016
18840,0,2,31,0,284,6,40,10,2016
18841,0,2,31,0,284,7,0,10,2016
18842,0,2,31,0,284,7,20,10,2016
18843,0,2,31,0,284,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
18904,0,2,31,1,285,6,0,10,2016
18905,0,2,31,1,285,6,20,10,2016
18906,0,2,31,1,285,6,40,10,2016
18907,0,2,31,1,285,7,0,10,2016
18908,0,2,31,1,285,7,20,10,2016
18909,0,2,31,1,285,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
18974,0,2,31,2,286,6,0,10,2016
18975,0,2,31,2,286,6,20,10,2016
18976,0,2,31,2,286,6,40,10,2016
18977,0,2,31,2,286,7,0,10,2016
18978,0,2,31,2,286,7,20,10,2016
18979,0,2,31,2,286,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
19046,0,2,31,3,287,6,0,10,2016
19047,0,2,31,3,287,6,20,10,2016
19048,0,2,31,3,287,6,40,10,2016
19049,0,2,31,3,287,7,0,10,2016
19050,0,2,31,3,287,7,20,10,2016
19051,0,2,31,3,287,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
19111,0,2,31,4,288,6,0,10,2016
19112,0,2,31,4,288,6,20,10,2016
19113,0,2,31,4,288,6,40,10,2016
19114,0,2,31,4,288,7,0,10,2016
19115,0,2,31,4,288,7,20,10,2016
19116,0,2,31,4,288,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
19177,0,2,31,5,289,6,0,10,2016
19178,0,2,31,5,289,6,20,10,2016
19179,0,2,31,5,289,7,0,10,2016
19180,0,2,31,5,289,7,20,10,2016
19181,0,2,31,5,289,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
19242,0,2,31,6,290,6,0,10,2016
19243,0,2,31,6,290,6,20,10,2016
19244,0,2,31,6,290,6,40,10,2016
19245,0,2,31,6,290,7,0,10,2016
19246,0,2,31,6,290,7,20,10,2016
19247,0,2,31,6,290,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
19308,0,2,31,0,291,6,0,10,2016
19309,0,2,31,0,291,6,20,10,2016
19310,0,2,31,0,291,6,40,10,2016
19311,0,2,31,0,291,7,0,10,2016
19312,0,2,31,0,291,7,20,10,2016
19313,0,2,31,0,291,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
4808,0,3,31,1,201,6,0,7,2016
4809,0,3,31,1,201,6,20,7,2016
4810,0,3,31,1,201,6,40,7,2016
4811,0,3,31,1,201,7,0,7,2016
4812,0,3,31,1,201,7,20,7,2016
4813,0,3,31,1,201,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
4868,0,3,31,2,202,6,0,7,2016
4869,0,3,31,2,202,6,40,7,2016
4870,0,3,31,2,202,7,0,7,2016
4871,0,3,31,2,202,7,20,7,2016
4872,0,3,31,2,202,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
4925,0,3,31,3,203,6,20,7,2016
4926,0,3,31,3,203,6,40,7,2016
4927,0,3,31,3,203,7,0,7,2016
4928,0,3,31,3,203,7,20,7,2016
4929,0,3,31,3,203,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
4979,0,3,31,4,204,6,0,7,2016
4980,0,3,31,4,204,6,20,7,2016
4981,0,3,31,4,204,6,40,7,2016
4982,0,3,31,4,204,7,0,7,2016
4983,0,3,31,4,204,7,20,7,2016
4984,0,3,31,4,204,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
5041,0,3,31,5,205,6,0,7,2016
5042,0,3,31,5,205,6,20,7,2016
5043,0,3,31,5,205,6,40,7,2016
5044,0,3,31,5,205,7,0,7,2016
5045,0,3,31,5,205,7,20,7,2016
5046,0,3,31,5,205,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
5106,0,3,31,6,206,6,0,7,2016
5107,0,3,31,6,206,6,20,7,2016
5108,0,3,31,6,206,6,40,7,2016
5109,0,3,31,6,206,7,0,7,2016
5110,0,3,31,6,206,7,20,7,2016
5111,0,3,31,6,206,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
5167,0,3,31,0,207,6,0,7,2016
5168,0,3,31,0,207,6,40,7,2016
5169,0,3,31,0,207,7,0,7,2016
5170,0,3,31,0,207,7,20,7,2016
5171,0,3,31,0,207,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
5227,0,3,31,1,208,6,0,7,2016
5228,0,3,31,1,208,6,20,7,2016
5229,0,3,31,1,208,6,40,7,2016
5230,0,3,31,1,208,7,0,7,2016
5231,0,3,31,1,208,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
5290,0,3,31,2,209,6,0,7,2016
5291,0,3,31,2,209,6,20,7,2016
5292,0,3,31,2,209,6,40,7,2016
5293,0,3,31,2,209,7,0,7,2016
5294,0,3,31,2,209,7,20,7,2016
5295,0,3,31,2,209,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
5351,0,3,31,3,210,6,0,7,2016
5352,0,3,31,3,210,6,20,7,2016
5353,0,3,31,3,210,6,40,7,2016
5354,0,3,31,3,210,7,0,7,2016
5355,0,3,31,3,210,7,20,7,2016
5356,0,3,31,3,210,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
5416,0,3,31,4,211,6,0,7,2016
5417,0,3,31,4,211,6,20,7,2016
5418,0,3,31,4,211,6,40,7,2016
5419,0,3,31,4,211,7,0,7,2016
5420,0,3,31,4,211,7,20,7,2016
5421,0,3,31,4,211,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
5476,0,3,31,5,212,6,0,7,2016
5477,0,3,31,5,212,6,40,7,2016
5478,0,3,31,5,212,7,0,7,2016
5479,0,3,31,5,212,7,20,7,2016
5480,0,3,31,5,212,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
5535,0,3,31,6,213,6,0,7,2016
5536,0,3,31,6,213,6,20,7,2016
5537,0,3,31,6,213,6,40,7,2016
5538,0,3,31,6,213,7,0,7,2016
5539,0,3,31,6,213,7,20,7,2016
5540,0,3,31,6,213,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
5594,0,3,31,0,214,6,0,8,2016
5595,0,3,31,0,214,6,20,8,2016
5596,0,3,31,0,214,6,40,8,2016
5597,0,3,31,0,214,7,0,8,2016
5598,0,3,31,0,214,7,20,8,2016
5599,0,3,31,0,214,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
5655,0,3,31,1,215,6,0,8,2016
5656,0,3,31,1,215,6,20,8,2016
5657,0,3,31,1,215,6,40,8,2016
5658,0,3,31,1,215,7,0,8,2016
5659,0,3,31,1,215,7,20,8,2016
5660,0,3,31,1,215,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
5716,0,3,31,2,216,6,20,8,2016
5717,0,3,31,2,216,6,40,8,2016
5718,0,3,31,2,216,7,0,8,2016
5719,0,3,31,2,216,7,20,8,2016
5720,0,3,31,2,216,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
5777,0,3,31,3,217,6,0,8,2016
5778,0,3,31,3,217,6,20,8,2016
5779,0,3,31,3,217,6,40,8,2016
5780,0,3,31,3,217,7,0,8,2016
5781,0,3,31,3,217,7,20,8,2016
5782,0,3,31,3,217,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
5831,0,3,31,4,218,6,0,8,2016
5832,0,3,31,4,218,6,20,8,2016
5833,0,3,31,4,218,6,40,8,2016
5834,0,3,31,4,218,7,0,8,2016
5835,0,3,31,4,218,7,20,8,2016
5836,0,3,31,4,218,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
5893,0,3,31,5,219,6,0,8,2016
5894,0,3,31,5,219,6,20,8,2016
5895,0,3,31,5,219,6,40,8,2016
5896,0,3,31,5,219,7,0,8,2016
5897,0,3,31,5,219,7,20,8,2016
5898,0,3,31,5,219,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
5945,0,3,31,6,220,6,0,8,2016
5946,0,3,31,6,220,6,20,8,2016
5947,0,3,31,6,220,6,40,8,2016
5948,0,3,31,6,220,7,0,8,2016
5949,0,3,31,6,220,7,20,8,2016
5950,0,3,31,6,220,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
5997,0,3,31,0,221,6,0,8,2016
5998,0,3,31,0,221,6,20,8,2016
5999,0,3,31,0,221,6,40,8,2016
6000,0,3,31,0,221,7,0,8,2016
6001,0,3,31,0,221,7,20,8,2016
6002,0,3,31,0,221,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
6046,0,3,31,1,222,6,20,8,2016
6047,0,3,31,1,222,6,40,8,2016
6048,0,3,31,1,222,7,0,8,2016
6049,0,3,31,1,222,7,20,8,2016
6050,0,3,31,1,222,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
6105,0,3,31,2,223,6,0,8,2016
6106,0,3,31,2,223,6,20,8,2016
6107,0,3,31,2,223,6,40,8,2016
6108,0,3,31,2,223,7,0,8,2016
6109,0,3,31,2,223,7,20,8,2016
6110,0,3,31,2,223,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
6157,0,3,31,3,224,6,0,8,2016
6158,0,3,31,3,224,6,20,8,2016
6159,0,3,31,3,224,6,40,8,2016
6160,0,3,31,3,224,7,0,8,2016
6161,0,3,31,3,224,7,20,8,2016
6162,0,3,31,3,224,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
6214,0,3,31,4,225,6,0,8,2016
6215,0,3,31,4,225,6,20,8,2016
6216,0,3,31,4,225,6,40,8,2016
6217,0,3,31,4,225,7,0,8,2016
6218,0,3,31,4,225,7,20,8,2016
6219,0,3,31,4,225,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
6271,0,3,31,5,226,6,0,8,2016
6272,0,3,31,5,226,6,20,8,2016
6273,0,3,31,5,226,6,40,8,2016
6274,0,3,31,5,226,7,0,8,2016
6275,0,3,31,5,226,7,20,8,2016
6276,0,3,31,5,226,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
6320,0,3,31,6,227,6,20,8,2016
6321,0,3,31,6,227,6,40,8,2016
6322,0,3,31,6,227,7,0,8,2016
6323,0,3,31,6,227,7,20,8,2016
6324,0,3,31,6,227,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
6368,0,3,31,0,228,6,0,8,2016
6369,0,3,31,0,228,6,20,8,2016
6370,0,3,31,0,228,6,40,8,2016
6371,0,3,31,0,228,7,0,8,2016
6372,0,3,31,0,228,7,20,8,2016
6373,0,3,31,0,228,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
6422,0,3,31,1,229,6,0,8,2016
6423,0,3,31,1,229,6,40,8,2016
6424,0,3,31,1,229,7,0,8,2016
6425,0,3,31,1,229,7,20,8,2016
6426,0,3,31,1,229,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
6478,0,3,31,2,230,6,0,8,2016
6479,0,3,31,2,230,6,20,8,2016
6480,0,3,31,2,230,6,40,8,2016
6481,0,3,31,2,230,7,0,8,2016
6482,0,3,31,2,230,7,20,8,2016
6483,0,3,31,2,230,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
6534,0,3,31,3,231,6,0,8,2016
6535,0,3,31,3,231,6,20,8,2016
6536,0,3,31,3,231,6,40,8,2016
6537,0,3,31,3,231,7,0,8,2016
6538,0,3,31,3,231,7,20,8,2016
6539,0,3,31,3,231,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
6592,0,3,31,4,232,6,0,8,2016
6593,0,3,31,4,232,6,20,8,2016
6594,0,3,31,4,232,6,40,8,2016
6595,0,3,31,4,232,7,0,8,2016
6596,0,3,31,4,232,7,20,8,2016
6597,0,3,31,4,232,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
6654,0,3,31,5,233,6,20,8,2016
6655,0,3,31,5,233,6,40,8,2016
6656,0,3,31,5,233,7,0,8,2016
6657,0,3,31,5,233,7,20,8,2016
6658,0,3,31,5,233,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
6709,0,3,31,6,234,6,0,8,2016
6710,0,3,31,6,234,6,20,8,2016
6711,0,3,31,6,234,6,40,8,2016
6712,0,3,31,6,234,7,0,8,2016
6713,0,3,31,6,234,7,20,8,2016
6714,0,3,31,6,234,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
6765,0,3,31,0,235,6,20,8,2016
6766,0,3,31,0,235,6,40,8,2016
6767,0,3,31,0,235,7,0,8,2016
6768,0,3,31,0,235,7,20,8,2016
6769,0,3,31,0,235,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
6816,0,3,31,1,236,6,0,8,2016
6817,0,3,31,1,236,6,20,8,2016
6818,0,3,31,1,236,6,40,8,2016
6819,0,3,31,1,236,7,0,8,2016
6820,0,3,31,1,236,7,20,8,2016
6821,0,3,31,1,236,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
6875,0,3,31,2,237,6,0,8,2016
6876,0,3,31,2,237,6,20,8,2016
6877,0,3,31,2,237,6,40,8,2016
6878,0,3,31,2,237,7,0,8,2016
6879,0,3,31,2,237,7,20,8,2016
6880,0,3,31,2,237,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
6936,0,3,31,3,238,6,0,8,2016
6937,0,3,31,3,238,6,20,8,2016
6938,0,3,31,3,238,6,40,8,2016
6939,0,3,31,3,238,7,0,8,2016
6940,0,3,31,3,238,7,20,8,2016
6941,0,3,31,3,238,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
6988,0,3,31,4,239,6,0,8,2016
6989,0,3,31,4,239,6,20,8,2016
6990,0,3,31,4,239,6,40,8,2016
6991,0,3,31,4,239,7,0,8,2016
6992,0,3,31,4,239,7,20,8,2016
6993,0,3,31,4,239,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
7037,0,3,31,5,240,6,0,8,2016
7038,0,3,31,5,240,6,20,8,2016
7039,0,3,31,5,240,6,40,8,2016
7040,0,3,31,5,240,7,0,8,2016
7041,0,3,31,5,240,7,20,8,2016
7042,0,3,31,5,240,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
7087,0,3,31,6,241,6,0,8,2016
7088,0,3,31,6,241,6,20,8,2016
7089,0,3,31,6,241,6,40,8,2016
7090,0,3,31,6,241,7,0,8,2016
7091,0,3,31,6,241,7,20,8,2016
7092,0,3,31,6,241,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
7131,0,3,31,0,242,6,20,8,2016
7132,0,3,31,0,242,7,0,8,2016
7133,0,3,31,0,242,7,20,8,2016
7134,0,3,31,0,242,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
7183,0,3,31,1,243,6,20,8,2016
7184,0,3,31,1,243,6,40,8,2016
7185,0,3,31,1,243,7,0,8,2016
7186,0,3,31,1,243,7,20,8,2016
7187,0,3,31,1,243,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
7229,0,3,31,2,244,6,0,8,2016
7230,0,3,31,2,244,6,20,8,2016
7231,0,3,31,2,244,6,40,8,2016
7232,0,3,31,2,244,7,0,8,2016
7233,0,3,31,2,244,7,20,8,2016
7234,0,3,31,2,244,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
7287,0,3,30,3,245,6,0,9,2016
7288,0,3,30,3,245,6,20,9,2016
7289,0,3,30,3,245,6,40,9,2016
7290,0,3,30,3,245,7,0,9,2016
7291,0,3,30,3,245,7,20,9,2016
7292,0,3,30,3,245,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
7345,0,3,30,4,246,6,0,9,2016
7346,0,3,30,4,246,6,20,9,2016
7347,0,3,30,4,246,6,40,9,2016
7348,0,3,30,4,246,7,0,9,2016
7349,0,3,30,4,246,7,20,9,2016
7350,0,3,30,4,246,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
7394,0,3,30,5,247,6,20,9,2016
7395,0,3,30,5,247,6,40,9,2016
7396,0,3,30,5,247,7,0,9,2016
7397,0,3,30,5,247,7,20,9,2016
7398,0,3,30,5,247,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
7439,0,3,30,6,248,6,20,9,2016
7440,0,3,30,6,248,7,0,9,2016
7441,0,3,30,6,248,7,20,9,2016
7442,0,3,30,6,248,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
7479,0,3,30,0,249,6,0,9,2016
7480,0,3,30,0,249,6,40,9,2016
7481,0,3,30,0,249,7,0,9,2016
7482,0,3,30,0,249,7,20,9,2016
7483,0,3,30,0,249,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
7522,0,3,30,1,250,6,20,9,2016
7523,0,3,30,1,250,6,40,9,2016
7524,0,3,30,1,250,7,0,9,2016
7525,0,3,30,1,250,7,20,9,2016
7526,0,3,30,1,250,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
7578,0,3,30,2,251,6,0,9,2016
7579,0,3,30,2,251,6,20,9,2016
7580,0,3,30,2,251,6,40,9,2016
7581,0,3,30,2,251,7,0,9,2016
7582,0,3,30,2,251,7,20,9,2016
7583,0,3,30,2,251,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
7638,0,3,30,3,252,6,0,9,2016
7639,0,3,30,3,252,6,20,9,2016
7640,0,3,30,3,252,6,40,9,2016
7641,0,3,30,3,252,7,0,9,2016
7642,0,3,30,3,252,7,20,9,2016
7643,0,3,30,3,252,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
7697,0,3,30,4,253,6,0,9,2016
7698,0,3,30,4,253,6,20,9,2016
7699,0,3,30,4,253,6,40,9,2016
7700,0,3,30,4,253,7,0,9,2016
7701,0,3,30,4,253,7,20,9,2016
7702,0,3,30,4,253,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
7759,0,3,30,5,254,6,20,9,2016
7760,0,3,30,5,254,6,40,9,2016
7761,0,3,30,5,254,7,0,9,2016
7762,0,3,30,5,254,7,20,9,2016
7763,0,3,30,5,254,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
7820,0,3,30,6,255,6,0,9,2016
7821,0,3,30,6,255,6,20,9,2016
7822,0,3,30,6,255,6,40,9,2016
7823,0,3,30,6,255,7,0,9,2016
7824,0,3,30,6,255,7,20,9,2016
7825,0,3,30,6,255,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
7880,0,3,30,0,256,6,0,9,2016
7881,0,3,30,0,256,6,20,9,2016
7882,0,3,30,0,256,6,40,9,2016
7883,0,3,30,0,256,7,0,9,2016
7884,0,3,30,0,256,7,20,9,2016
7885,0,3,30,0,256,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
7939,0,3,30,1,257,6,0,9,2016
7940,0,3,30,1,257,6,20,9,2016
7941,0,3,30,1,257,6,40,9,2016
7942,0,3,30,1,257,7,0,9,2016
7943,0,3,30,1,257,7,20,9,2016
7944,0,3,30,1,257,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
8003,0,3,30,2,258,6,0,9,2016
8004,0,3,30,2,258,6,20,9,2016
8005,0,3,30,2,258,6,40,9,2016
8006,0,3,30,2,258,7,0,9,2016
8007,0,3,30,2,258,7,20,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
8066,0,3,30,3,259,6,0,9,2016
8067,0,3,30,3,259,6,20,9,2016
8068,0,3,30,3,259,6,40,9,2016
8069,0,3,30,3,259,7,0,9,2016
8070,0,3,30,3,259,7,20,9,2016
8071,0,3,30,3,259,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
8121,0,3,30,4,260,6,20,9,2016
8122,0,3,30,4,260,6,40,9,2016
8123,0,3,30,4,260,7,0,9,2016
8124,0,3,30,4,260,7,20,9,2016
8125,0,3,30,4,260,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
8180,0,3,30,5,261,6,0,9,2016
8181,0,3,30,5,261,6,20,9,2016
8182,0,3,30,5,261,6,40,9,2016
8183,0,3,30,5,261,7,0,9,2016
8184,0,3,30,5,261,7,20,9,2016
8185,0,3,30,5,261,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
8243,0,3,30,6,262,6,0,9,2016
8244,0,3,30,6,262,6,20,9,2016
8245,0,3,30,6,262,6,40,9,2016
8246,0,3,30,6,262,7,0,9,2016
8247,0,3,30,6,262,7,20,9,2016
8248,0,3,30,6,262,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
8303,0,3,30,0,263,6,0,9,2016
8304,0,3,30,0,263,6,20,9,2016
8305,0,3,30,0,263,6,40,9,2016
8306,0,3,30,0,263,7,0,9,2016
8307,0,3,30,0,263,7,20,9,2016
8308,0,3,30,0,263,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
8365,0,3,30,1,264,6,0,9,2016
8366,0,3,30,1,264,6,20,9,2016
8367,0,3,30,1,264,6,40,9,2016
8368,0,3,30,1,264,7,0,9,2016
8369,0,3,30,1,264,7,20,9,2016
8370,0,3,30,1,264,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
8430,0,3,30,2,265,6,0,9,2016
8431,0,3,30,2,265,6,20,9,2016
8432,0,3,30,2,265,6,40,9,2016
8433,0,3,30,2,265,7,0,9,2016
8434,0,3,30,2,265,7,20,9,2016
8435,0,3,30,2,265,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
8491,0,3,30,3,266,6,0,9,2016
8492,0,3,30,3,266,6,20,9,2016
8493,0,3,30,3,266,6,40,9,2016
8494,0,3,30,3,266,7,0,9,2016
8495,0,3,30,3,266,7,20,9,2016
8496,0,3,30,3,266,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
8554,0,3,30,4,267,6,0,9,2016
8555,0,3,30,4,267,6,20,9,2016
8556,0,3,30,4,267,6,40,9,2016
8557,0,3,30,4,267,7,0,9,2016
8558,0,3,30,4,267,7,20,9,2016
8559,0,3,30,4,267,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
8618,0,3,30,5,268,6,0,9,2016
8619,0,3,30,5,268,6,20,9,2016
8620,0,3,30,5,268,6,40,9,2016
8621,0,3,30,5,268,7,0,9,2016
8622,0,3,30,5,268,7,20,9,2016
8623,0,3,30,5,268,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
8683,0,3,30,6,269,6,0,9,2016
8684,0,3,30,6,269,6,20,9,2016
8685,0,3,30,6,269,6,40,9,2016
8686,0,3,30,6,269,7,0,9,2016
8687,0,3,30,6,269,7,20,9,2016
8688,0,3,30,6,269,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
8748,0,3,30,0,270,6,0,9,2016
8749,0,3,30,0,270,6,20,9,2016
8750,0,3,30,0,270,6,40,9,2016
8751,0,3,30,0,270,7,0,9,2016
8752,0,3,30,0,270,7,20,9,2016
8753,0,3,30,0,270,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
8811,0,3,30,1,271,6,0,9,2016
8812,0,3,30,1,271,6,20,9,2016
8813,0,3,30,1,271,6,40,9,2016
8814,0,3,30,1,271,7,0,9,2016
8815,0,3,30,1,271,7,20,9,2016
8816,0,3,30,1,271,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
8877,0,3,30,2,272,6,0,9,2016
8878,0,3,30,2,272,6,20,9,2016
8879,0,3,30,2,272,6,40,9,2016
8880,0,3,30,2,272,7,0,9,2016
8881,0,3,30,2,272,7,20,9,2016
8882,0,3,30,2,272,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
8934,0,3,30,3,273,6,0,9,2016
8935,0,3,30,3,273,6,20,9,2016
8936,0,3,30,3,273,6,40,9,2016
8937,0,3,30,3,273,7,0,9,2016
8938,0,3,30,3,273,7,20,9,2016
8939,0,3,30,3,273,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
8993,0,3,30,4,274,6,0,9,2016
8994,0,3,30,4,274,6,20,9,2016
8995,0,3,30,4,274,6,40,9,2016
8996,0,3,30,4,274,7,0,9,2016
8997,0,3,30,4,274,7,20,9,2016
8998,0,3,30,4,274,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
9062,0,3,31,5,275,6,0,10,2016
9063,0,3,31,5,275,6,20,10,2016
9064,0,3,31,5,275,6,40,10,2016
9065,0,3,31,5,275,7,0,10,2016
9066,0,3,31,5,275,7,20,10,2016
9067,0,3,31,5,275,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
9127,0,3,31,6,276,6,20,10,2016
9128,0,3,31,6,276,6,40,10,2016
9129,0,3,31,6,276,7,0,10,2016
9130,0,3,31,6,276,7,20,10,2016
9131,0,3,31,6,276,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
9184,0,3,31,0,277,6,0,10,2016
9185,0,3,31,0,277,6,20,10,2016
9186,0,3,31,0,277,6,40,10,2016
9187,0,3,31,0,277,7,0,10,2016
9188,0,3,31,0,277,7,20,10,2016
9189,0,3,31,0,277,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
9248,0,3,31,1,278,6,0,10,2016
9249,0,3,31,1,278,6,20,10,2016
9250,0,3,31,1,278,6,40,10,2016
9251,0,3,31,1,278,7,0,10,2016
9252,0,3,31,1,278,7,20,10,2016
9253,0,3,31,1,278,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
9313,0,3,31,2,279,6,0,10,2016
9314,0,3,31,2,279,6,20,10,2016
9315,0,3,31,2,279,6,40,10,2016
9316,0,3,31,2,279,7,0,10,2016
9317,0,3,31,2,279,7,20,10,2016
9318,0,3,31,2,279,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
9378,0,3,31,3,280,6,0,10,2016
9379,0,3,31,3,280,6,20,10,2016
9380,0,3,31,3,280,6,40,10,2016
9381,0,3,31,3,280,7,0,10,2016
9382,0,3,31,3,280,7,20,10,2016
9383,0,3,31,3,280,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
9443,0,3,31,4,281,6,0,10,2016
9444,0,3,31,4,281,6,20,10,2016
9445,0,3,31,4,281,6,40,10,2016
9446,0,3,31,4,281,7,0,10,2016
9447,0,3,31,4,281,7,20,10,2016
9448,0,3,31,4,281,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
9507,0,3,31,5,282,6,0,10,2016
9508,0,3,31,5,282,6,20,10,2016
9509,0,3,31,5,282,6,40,10,2016
9510,0,3,31,5,282,7,0,10,2016
9511,0,3,31,5,282,7,20,10,2016
9512,0,3,31,5,282,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
9567,0,3,31,6,283,6,0,10,2016
9568,0,3,31,6,283,6,20,10,2016
9569,0,3,31,6,283,6,40,10,2016
9570,0,3,31,6,283,7,0,10,2016
9571,0,3,31,6,283,7,20,10,2016
9572,0,3,31,6,283,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
9629,0,3,31,0,284,6,0,10,2016
9630,0,3,31,0,284,6,20,10,2016
9631,0,3,31,0,284,6,40,10,2016
9632,0,3,31,0,284,7,0,10,2016
9633,0,3,31,0,284,7,20,10,2016
9634,0,3,31,0,284,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
9688,0,3,31,1,285,6,0,10,2016
9689,0,3,31,1,285,6,20,10,2016
9690,0,3,31,1,285,6,40,10,2016
9691,0,3,31,1,285,7,0,10,2016
9692,0,3,31,1,285,7,20,10,2016
9693,0,3,31,1,285,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
9749,0,3,31,2,286,6,0,10,2016
9750,0,3,31,2,286,6,20,10,2016
9751,0,3,31,2,286,6,40,10,2016
9752,0,3,31,2,286,7,0,10,2016
9753,0,3,31,2,286,7,20,10,2016
9754,0,3,31,2,286,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
9813,0,3,31,3,287,6,0,10,2016
9814,0,3,31,3,287,6,20,10,2016
9815,0,3,31,3,287,6,40,10,2016
9816,0,3,31,3,287,7,0,10,2016
9817,0,3,31,3,287,7,20,10,2016
9818,0,3,31,3,287,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
9873,0,3,31,4,288,6,0,10,2016
9874,0,3,31,4,288,6,20,10,2016
9875,0,3,31,4,288,6,40,10,2016
9876,0,3,31,4,288,7,0,10,2016
9877,0,3,31,4,288,7,20,10,2016
9878,0,3,31,4,288,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
9930,0,3,31,5,289,6,0,10,2016
9931,0,3,31,5,289,6,20,10,2016
9932,0,3,31,5,289,6,40,10,2016
9933,0,3,31,5,289,7,0,10,2016
9934,0,3,31,5,289,7,20,10,2016
9935,0,3,31,5,289,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
9992,0,3,31,6,290,6,0,10,2016
9993,0,3,31,6,290,6,20,10,2016
9994,0,3,31,6,290,6,40,10,2016
9995,0,3,31,6,290,7,0,10,2016
9996,0,3,31,6,290,7,20,10,2016
9997,0,3,31,6,290,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
10053,0,3,31,0,291,6,0,10,2016
10054,0,3,31,0,291,6,20,10,2016
10055,0,3,31,0,291,6,40,10,2016
10056,0,3,31,0,291,7,0,10,2016
10057,0,3,31,0,291,7,20,10,2016
10058,0,3,31,0,291,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
19368,1,1,31,1,201,6,0,7,2016
19369,1,1,31,1,201,7,0,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
19398,1,1,31,2,202,6,0,7,2016
19399,1,1,31,2,202,6,20,7,2016
19400,1,1,31,2,202,6,40,7,2016
19401,1,1,31,2,202,7,0,7,2016
19402,1,1,31,2,202,7,20,7,2016
19403,1,1,31,2,202,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
19423,1,1,31,3,203,6,40,7,2016
19424,1,1,31,3,203,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
19451,1,1,31,4,204,6,20,7,2016
19452,1,1,31,4,204,6,40,7,2016
19453,1,1,31,4,204,7,0,7,2016
19454,1,1,31,4,204,7,20,7,2016
19455,1,1,31,4,204,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
19482,1,1,31,5,205,6,20,7,2016
19483,1,1,31,5,205,7,0,7,2016
19484,1,1,31,5,205,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
19515,1,1,31,6,206,6,0,7,2016
19516,1,1,31,6,206,6,20,7,2016
19517,1,1,31,6,206,7,0,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
19550,1,1,31,0,207,6,0,7,2016
19551,1,1,31,0,207,6,40,7,2016
19552,1,1,31,0,207,7,20,7,2016
19553,1,1,31,0,207,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
19576,1,1,31,1,208,6,40,7,2016
19577,1,1,31,1,208,7,20,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
19600,1,1,31,2,209,6,0,7,2016
19601,1,1,31,2,209,6,20,7,2016
19602,1,1,31,2,209,6,40,7,2016
19603,1,1,31,2,209,7,0,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
19629,1,1,31,3,210,6,20,7,2016
19630,1,1,31,3,210,7,0,7,2016
19631,1,1,31,3,210,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
19656,1,1,31,4,211,6,20,7,2016
19657,1,1,31,4,211,6,40,7,2016
19658,1,1,31,4,211,7,0,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
19684,1,1,31,5,212,6,0,7,2016
19685,1,1,31,5,212,6,20,7,2016
19686,1,1,31,5,212,7,0,7,2016
19687,1,1,31,5,212,7,20,7,2016
19688,1,1,31,5,212,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
19713,1,1,31,6,213,6,0,7,2016
19714,1,1,31,6,213,6,40,7,2016
19715,1,1,31,6,213,7,0,7,2016
19716,1,1,31,6,213,7,20,7,2016
19717,1,1,31,6,213,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
19750,1,1,31,0,214,6,0,8,2016
19751,1,1,31,0,214,6,20,8,2016
19752,1,1,31,0,214,6,40,8,2016
19753,1,1,31,0,214,7,0,8,2016
19754,1,1,31,0,214,7,20,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
19781,1,1,31,1,215,6,20,8,2016
19782,1,1,31,1,215,6,40,8,2016
19783,1,1,31,1,215,7,0,8,2016
19784,1,1,31,1,215,7,20,8,2016
19785,1,1,31,1,215,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
19812,1,1,31,2,216,6,0,8,2016
19813,1,1,31,2,216,6,40,8,2016
19814,1,1,31,2,216,7,20,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
19837,1,1,31,3,217,6,40,8,2016
19838,1,1,31,3,217,7,0,8,2016
19839,1,1,31,3,217,7,20,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
19862,1,1,31,4,218,6,0,8,2016
19863,1,1,31,4,218,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
19893,1,1,31,5,219,6,0,8,2016
19894,1,1,31,5,219,6,40,8,2016
19895,1,1,31,5,219,7,0,8,2016
19896,1,1,31,5,219,7,20,8,2016
19897,1,1,31,5,219,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
19916,1,1,31,6,220,6,40,8,2016
19917,1,1,31,6,220,7,0,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
19943,1,1,31,0,221,6,40,8,2016
19944,1,1,31,0,221,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
19973,1,1,31,1,222,6,0,8,2016
19974,1,1,31,1,222,6,20,8,2016
19975,1,1,31,1,222,7,0,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
19999,1,1,31,2,223,6,40,8,2016
20000,1,1,31,2,223,7,0,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20021,1,1,31,3,224,6,0,8,2016
20022,1,1,31,3,224,6,20,8,2016
20023,1,1,31,3,224,6,40,8,2016
20024,1,1,31,3,224,7,0,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20043,1,1,31,4,225,6,0,8,2016
20044,1,1,31,4,225,6,40,8,2016
20045,1,1,31,4,225,7,0,8,2016
20046,1,1,31,4,225,7,20,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20070,1,1,31,5,226,7,0,8,2016
20071,1,1,31,5,226,7,20,8,2016
20072,1,1,31,5,226,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20085,1,1,31,6,227,6,40,8,2016
20086,1,1,31,6,227,7,0,8,2016
20087,1,1,31,6,227,7,20,8,2016
20088,1,1,31,6,227,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20103,1,1,31,0,228,6,0,8,2016
20104,1,1,31,0,228,6,20,8,2016
20105,1,1,31,0,228,6,40,8,2016
20106,1,1,31,0,228,7,0,8,2016
20107,1,1,31,0,228,7,20,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20122,1,1,31,1,229,6,0,8,2016
20123,1,1,31,1,229,6,40,8,2016
20124,1,1,31,1,229,7,0,8,2016
20125,1,1,31,1,229,7,20,8,2016
20126,1,1,31,1,229,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20147,1,1,31,2,230,6,20,8,2016
20148,1,1,31,2,230,6,40,8,2016
20149,1,1,31,2,230,7,0,8,2016
20150,1,1,31,2,230,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20171,1,1,31,3,231,6,40,8,2016
20172,1,1,31,3,231,7,0,8,2016
20173,1,1,31,3,231,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20188,1,1,31,4,232,6,40,8,2016
20189,1,1,31,4,232,7,0,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20208,1,1,31,5,233,6,40,8,2016
20209,1,1,31,5,233,7,0,8,2016
20210,1,1,31,5,233,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20226,1,1,31,6,234,6,40,8,2016
20227,1,1,31,6,234,7,0,8,2016
20228,1,1,31,6,234,7,20,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20245,1,1,31,0,235,6,40,8,2016
20246,1,1,31,0,235,7,0,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20259,1,1,31,1,236,6,20,8,2016
20260,1,1,31,1,236,6,40,8,2016
20261,1,1,31,1,236,7,0,8,2016
20262,1,1,31,1,236,7,20,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20271,1,1,31,2,237,6,40,8,2016
20272,1,1,31,2,237,7,0,8,2016
20273,1,1,31,2,237,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20291,1,1,31,3,238,6,0,8,2016
20292,1,1,31,3,238,6,20,8,2016
20293,1,1,31,3,238,6,40,8,2016
20294,1,1,31,3,238,7,20,8,2016
20295,1,1,31,3,238,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20312,1,1,31,4,239,6,20,8,2016
20313,1,1,31,4,239,6,40,8,2016
20314,1,1,31,4,239,7,0,8,2016
20315,1,1,31,4,239,7,20,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20327,1,1,31,5,240,7,0,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20349,1,1,31,6,241,6,0,8,2016
20350,1,1,31,6,241,6,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20361,1,1,31,0,242,6,40,8,2016
20362,1,1,31,0,242,7,0,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20384,1,1,31,2,244,6,40,8,2016
20385,1,1,31,2,244,7,0,8,2016
20386,1,1,31,2,244,7,20,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20405,1,1,30,3,245,6,0,9,2016
20406,1,1,30,3,245,6,20,9,2016
20407,1,1,30,3,245,6,40,9,2016
20408,1,1,30,3,245,7,0,9,2016
20409,1,1,30,3,245,7,20,9,2016
20410,1,1,30,3,245,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20445,1,1,30,4,246,6,0,9,2016
20446,1,1,30,4,246,6,20,9,2016
20447,1,1,30,4,246,6,40,9,2016
20448,1,1,30,4,246,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20480,1,1,30,5,247,6,20,9,2016
20481,1,1,30,5,247,6,40,9,2016
20482,1,1,30,5,247,7,0,9,2016
20483,1,1,30,5,247,7,20,9,2016
20484,1,1,30,5,247,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20509,1,1,30,6,248,6,40,9,2016
20510,1,1,30,6,248,7,0,9,2016
20511,1,1,30,6,248,7,20,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20531,1,1,30,0,249,6,40,9,2016
20532,1,1,30,0,249,7,0,9,2016
20533,1,1,30,0,249,7,20,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20565,1,1,30,1,250,6,20,9,2016
20566,1,1,30,1,250,6,40,9,2016
20567,1,1,30,1,250,7,0,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20596,1,1,30,2,251,6,40,9,2016
20597,1,1,30,2,251,7,0,9,2016
20598,1,1,30,2,251,7,20,9,2016
20599,1,1,30,2,251,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20631,1,1,30,3,252,6,0,9,2016
20632,1,1,30,3,252,6,20,9,2016
20633,1,1,30,3,252,6,40,9,2016
20634,1,1,30,3,252,7,0,9,2016
20635,1,1,30,3,252,7,20,9,2016
20636,1,1,30,3,252,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20676,1,1,30,4,253,6,20,9,2016
20677,1,1,30,4,253,6,40,9,2016
20678,1,1,30,4,253,7,0,9,2016
20679,1,1,30,4,253,7,20,9,2016
20680,1,1,30,4,253,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20723,1,1,30,5,254,6,40,9,2016
20724,1,1,30,5,254,7,0,9,2016
20725,1,1,30,5,254,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20769,1,1,30,6,255,6,0,9,2016
20770,1,1,30,6,255,6,20,9,2016
20771,1,1,30,6,255,6,40,9,2016
20772,1,1,30,6,255,7,0,9,2016
20773,1,1,30,6,255,7,20,9,2016
20774,1,1,30,6,255,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20815,1,1,30,0,256,6,0,9,2016
20816,1,1,30,0,256,6,40,9,2016
20817,1,1,30,0,256,7,0,9,2016
20818,1,1,30,0,256,7,20,9,2016
20819,1,1,30,0,256,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20861,1,1,30,1,257,6,0,9,2016
20862,1,1,30,1,257,6,20,9,2016
20863,1,1,30,1,257,6,40,9,2016
20864,1,1,30,1,257,7,0,9,2016
20865,1,1,30,1,257,7,20,9,2016
20866,1,1,30,1,257,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20905,1,1,30,2,258,6,20,9,2016
20906,1,1,30,2,258,6,40,9,2016
20907,1,1,30,2,258,7,0,9,2016
20908,1,1,30,2,258,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20958,1,1,30,3,259,6,0,9,2016
20959,1,1,30,3,259,6,40,9,2016
20960,1,1,30,3,259,7,0,9,2016
20961,1,1,30,3,259,7,20,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
20995,1,1,30,4,260,6,0,9,2016
20996,1,1,30,4,260,6,40,9,2016
20997,1,1,30,4,260,7,0,9,2016
20998,1,1,30,4,260,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
21037,1,1,30,5,261,6,20,9,2016
21038,1,1,30,5,261,6,40,9,2016
21039,1,1,30,5,261,7,0,9,2016
21040,1,1,30,5,261,7,20,9,2016
21041,1,1,30,5,261,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
21086,1,1,30,6,262,6,0,9,2016
21087,1,1,30,6,262,6,20,9,2016
21088,1,1,30,6,262,6,40,9,2016
21089,1,1,30,6,262,7,0,9,2016
21090,1,1,30,6,262,7,20,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
21137,1,1,30,0,263,6,0,9,2016
21138,1,1,30,0,263,6,40,9,2016
21139,1,1,30,0,263,7,0,9,2016
21140,1,1,30,0,263,7,20,9,2016
21141,1,1,30,0,263,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
21185,1,1,30,1,264,6,0,9,2016
21186,1,1,30,1,264,6,40,9,2016
21187,1,1,30,1,264,7,0,9,2016
21188,1,1,30,1,264,7,20,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
21234,1,1,30,2,265,6,40,9,2016
21235,1,1,30,2,265,7,20,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
21277,1,1,30,3,266,6,20,9,2016
21278,1,1,30,3,266,6,40,9,2016
21279,1,1,30,3,266,7,0,9,2016
21280,1,1,30,3,266,7,20,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
21324,1,1,30,4,267,6,20,9,2016
21325,1,1,30,4,267,6,40,9,2016
21326,1,1,30,4,267,7,0,9,2016
21327,1,1,30,4,267,7,20,9,2016
21328,1,1,30,4,267,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
21373,1,1,30,5,268,6,0,9,2016
21374,1,1,30,5,268,6,20,9,2016
21375,1,1,30,5,268,6,40,9,2016
21376,1,1,30,5,268,7,0,9,2016
21377,1,1,30,5,268,7,20,9,2016
21378,1,1,30,5,268,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
21425,1,1,30,6,269,6,20,9,2016
21426,1,1,30,6,269,6,40,9,2016
21427,1,1,30,6,269,7,0,9,2016
21428,1,1,30,6,269,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
21472,1,1,30,0,270,6,20,9,2016
21473,1,1,30,0,270,6,40,9,2016
21474,1,1,30,0,270,7,20,9,2016
21475,1,1,30,0,270,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
21522,1,1,30,1,271,6,40,9,2016
21523,1,1,30,1,271,7,0,9,2016
21524,1,1,30,1,271,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
21568,1,1,30,2,272,6,40,9,2016
21569,1,1,30,2,272,7,0,9,2016
21570,1,1,30,2,272,7,20,9,2016
21571,1,1,30,2,272,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
21611,1,1,30,3,273,6,40,9,2016
21612,1,1,30,3,273,7,0,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
21651,1,1,30,4,274,6,0,9,2016
21652,1,1,30,4,274,6,20,9,2016
21653,1,1,30,4,274,6,40,9,2016
21654,1,1,30,4,274,7,0,9,2016
21655,1,1,30,4,274,7,20,9,2016
21656,1,1,30,4,274,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
21719,1,1,31,5,275,6,0,10,2016
21720,1,1,31,5,275,6,20,10,2016
21721,1,1,31,5,275,6,40,10,2016
21722,1,1,31,5,275,7,0,10,2016
21723,1,1,31,5,275,7,20,10,2016
21724,1,1,31,5,275,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
21775,1,1,31,6,276,6,20,10,2016
21776,1,1,31,6,276,6,40,10,2016
21777,1,1,31,6,276,7,0,10,2016
21778,1,1,31,6,276,7,20,10,2016
21779,1,1,31,6,276,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
21829,1,1,31,0,277,6,0,10,2016
21830,1,1,31,0,277,6,20,10,2016
21831,1,1,31,0,277,6,40,10,2016
21832,1,1,31,0,277,7,0,10,2016
21833,1,1,31,0,277,7,20,10,2016
21834,1,1,31,0,277,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
21886,1,1,31,1,278,6,0,10,2016
21887,1,1,31,1,278,6,20,10,2016
21888,1,1,31,1,278,6,40,10,2016
21889,1,1,31,1,278,7,0,10,2016
21890,1,1,31,1,278,7,20,10,2016
21891,1,1,31,1,278,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
21937,1,1,31,2,279,6,0,10,2016
21938,1,1,31,2,279,6,20,10,2016
21939,1,1,31,2,279,6,40,10,2016
21940,1,1,31,2,279,7,0,10,2016
21941,1,1,31,2,279,7,20,10,2016
21942,1,1,31,2,279,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
21994,1,1,31,3,280,6,0,10,2016
21995,1,1,31,3,280,6,20,10,2016
21996,1,1,31,3,280,6,40,10,2016
21997,1,1,31,3,280,7,0,10,2016
21998,1,1,31,3,280,7,20,10,2016
21999,1,1,31,3,280,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
22053,1,1,31,4,281,6,0,10,2016
22054,1,1,31,4,281,6,20,10,2016
22055,1,1,31,4,281,6,40,10,2016
22056,1,1,31,4,281,7,0,10,2016
22057,1,1,31,4,281,7,20,10,2016
22058,1,1,31,4,281,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
22106,1,1,31,5,282,6,0,10,2016
22107,1,1,31,5,282,6,40,10,2016
22108,1,1,31,5,282,7,0,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
22146,1,1,31,6,283,6,40,10,2016
22147,1,1,31,6,283,7,0,10,2016
22148,1,1,31,6,283,7,20,10,2016
22149,1,1,31,6,283,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
22191,1,1,31,0,284,6,0,10,2016
22192,1,1,31,0,284,6,20,10,2016
22193,1,1,31,0,284,6,40,10,2016
22194,1,1,31,0,284,7,0,10,2016
22195,1,1,31,0,284,7,20,10,2016
22196,1,1,31,0,284,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
22238,1,1,31,1,285,6,0,10,2016
22239,1,1,31,1,285,6,20,10,2016
22240,1,1,31,1,285,6,40,10,2016
22241,1,1,31,1,285,7,0,10,2016
22242,1,1,31,1,285,7,20,10,2016
22243,1,1,31,1,285,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
22287,1,1,31,2,286,6,0,10,2016
22288,1,1,31,2,286,6,40,10,2016
22289,1,1,31,2,286,7,0,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
22332,1,1,31,3,287,6,0,10,2016
22333,1,1,31,3,287,6,20,10,2016
22334,1,1,31,3,287,6,40,10,2016
22335,1,1,31,3,287,7,0,10,2016
22336,1,1,31,3,287,7,20,10,2016
22337,1,1,31,3,287,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
22383,1,1,31,4,288,6,0,10,2016
22384,1,1,31,4,288,6,20,10,2016
22385,1,1,31,4,288,6,40,10,2016
22386,1,1,31,4,288,7,0,10,2016
22387,1,1,31,4,288,7,20,10,2016
22388,1,1,31,4,288,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
22430,1,1,31,5,289,6,0,10,2016
22431,1,1,31,5,289,6,40,10,2016
22432,1,1,31,5,289,7,0,10,2016
22433,1,1,31,5,289,7,20,10,2016
22434,1,1,31,5,289,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
22480,1,1,31,6,290,6,40,10,2016
22481,1,1,31,6,290,7,0,10,2016
22482,1,1,31,6,290,7,20,10,2016
22483,1,1,31,6,290,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
22526,1,1,31,0,291,6,20,10,2016
22527,1,1,31,0,291,6,40,10,2016
22528,1,1,31,0,291,7,0,10,2016
22529,1,1,31,0,291,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
10,1,3,31,1,201,6,0,7,2016
11,1,3,31,1,201,6,20,7,2016
12,1,3,31,1,201,6,40,7,2016
13,1,3,31,1,201,7,0,7,2016
14,1,3,31,1,201,7,20,7,2016
15,1,3,31,1,201,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
69,1,3,31,2,202,6,0,7,2016
70,1,3,31,2,202,6,20,7,2016
71,1,3,31,2,202,6,40,7,2016
72,1,3,31,2,202,7,0,7,2016
73,1,3,31,2,202,7,20,7,2016
74,1,3,31,2,202,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
120,1,3,31,3,203,6,0,7,2016
121,1,3,31,3,203,6,20,7,2016
122,1,3,31,3,203,6,40,7,2016
123,1,3,31,3,203,7,0,7,2016
124,1,3,31,3,203,7,20,7,2016
125,1,3,31,3,203,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
170,1,3,31,4,204,6,0,7,2016
171,1,3,31,4,204,6,20,7,2016
172,1,3,31,4,204,6,40,7,2016
173,1,3,31,4,204,7,0,7,2016
174,1,3,31,4,204,7,20,7,2016
175,1,3,31,4,204,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
230,1,3,31,5,205,6,0,7,2016
231,1,3,31,5,205,6,20,7,2016
232,1,3,31,5,205,6,40,7,2016
233,1,3,31,5,205,7,0,7,2016
234,1,3,31,5,205,7,20,7,2016
235,1,3,31,5,205,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
297,1,3,31,6,206,6,0,7,2016
298,1,3,31,6,206,6,20,7,2016
299,1,3,31,6,206,6,40,7,2016
300,1,3,31,6,206,7,0,7,2016
301,1,3,31,6,206,7,20,7,2016
302,1,3,31,6,206,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
365,1,3,31,0,207,6,0,7,2016
366,1,3,31,0,207,6,20,7,2016
367,1,3,31,0,207,6,40,7,2016
368,1,3,31,0,207,7,0,7,2016
369,1,3,31,0,207,7,20,7,2016
370,1,3,31,0,207,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
424,1,3,31,1,208,6,0,7,2016
425,1,3,31,1,208,6,20,7,2016
426,1,3,31,1,208,6,40,7,2016
427,1,3,31,1,208,7,0,7,2016
428,1,3,31,1,208,7,20,7,2016
429,1,3,31,1,208,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
479,1,3,31,2,209,6,0,7,2016
480,1,3,31,2,209,6,20,7,2016
481,1,3,31,2,209,6,40,7,2016
482,1,3,31,2,209,7,0,7,2016
483,1,3,31,2,209,7,20,7,2016
484,1,3,31,2,209,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
544,1,3,31,3,210,6,20,7,2016
545,1,3,31,3,210,7,0,7,2016
546,1,3,31,3,210,7,20,7,2016
547,1,3,31,3,210,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
610,1,3,31,4,211,6,0,7,2016
611,1,3,31,4,211,6,40,7,2016
612,1,3,31,4,211,7,0,7,2016
613,1,3,31,4,211,7,20,7,2016
614,1,3,31,4,211,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
676,1,3,31,5,212,6,0,7,2016
677,1,3,31,5,212,6,40,7,2016
678,1,3,31,5,212,7,0,7,2016
679,1,3,31,5,212,7,20,7,2016
680,1,3,31,5,212,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
738,1,3,31,6,213,6,0,7,2016
739,1,3,31,6,213,6,20,7,2016
740,1,3,31,6,213,6,40,7,2016
741,1,3,31,6,213,7,20,7,2016
742,1,3,31,6,213,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
794,1,3,31,0,214,6,20,8,2016
795,1,3,31,0,214,7,0,8,2016
796,1,3,31,0,214,7,20,8,2016
797,1,3,31,0,214,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
847,1,3,31,1,215,6,20,8,2016
848,1,3,31,1,215,6,40,8,2016
849,1,3,31,1,215,7,0,8,2016
850,1,3,31,1,215,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
903,1,3,31,2,216,6,0,8,2016
904,1,3,31,2,216,7,0,8,2016
905,1,3,31,2,216,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
958,1,3,31,3,217,6,0,8,2016
959,1,3,31,3,217,6,20,8,2016
960,1,3,31,3,217,6,40,8,2016
961,1,3,31,3,217,7,0,8,2016
962,1,3,31,3,217,7,20,8,2016
963,1,3,31,3,217,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
1011,1,3,31,4,218,6,0,8,2016
1012,1,3,31,4,218,6,40,8,2016
1013,1,3,31,4,218,7,0,8,2016
1014,1,3,31,4,218,7,20,8,2016
1015,1,3,31,4,218,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
1070,1,3,31,5,219,6,0,8,2016
1071,1,3,31,5,219,6,20,8,2016
1072,1,3,31,5,219,6,40,8,2016
1073,1,3,31,5,219,7,20,8,2016
1074,1,3,31,5,219,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
1121,1,3,31,6,220,6,0,8,2016
1122,1,3,31,6,220,6,20,8,2016
1123,1,3,31,6,220,7,0,8,2016
1124,1,3,31,6,220,7,20,8,2016
1125,1,3,31,6,220,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
1170,1,3,31,0,221,6,20,8,2016
1171,1,3,31,0,221,6,40,8,2016
1172,1,3,31,0,221,7,0,8,2016
1173,1,3,31,0,221,7,20,8,2016
1174,1,3,31,0,221,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
1219,1,3,31,1,222,6,20,8,2016
1220,1,3,31,1,222,7,0,8,2016
1221,1,3,31,1,222,7,20,8,2016
1222,1,3,31,1,222,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
1269,1,3,31,2,223,6,20,8,2016
1270,1,3,31,2,223,7,0,8,2016
1271,1,3,31,2,223,7,20,8,2016
1272,1,3,31,2,223,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
1321,1,3,31,3,224,6,0,8,2016
1322,1,3,31,3,224,6,40,8,2016
1323,1,3,31,3,224,7,0,8,2016
1324,1,3,31,3,224,7,20,8,2016
1325,1,3,31,3,224,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
1371,1,3,31,4,225,6,0,8,2016
1372,1,3,31,4,225,6,20,8,2016
1373,1,3,31,4,225,6,40,8,2016
1374,1,3,31,4,225,7,0,8,2016
1375,1,3,31,4,225,7,20,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
1419,1,3,31,5,226,6,0,8,2016
1420,1,3,31,5,226,6,20,8,2016
1421,1,3,31,5,226,6,40,8,2016
1422,1,3,31,5,226,7,0,8,2016
1423,1,3,31,5,226,7,20,8,2016
1424,1,3,31,5,226,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
1466,1,3,31,6,227,6,0,8,2016
1467,1,3,31,6,227,6,20,8,2016
1468,1,3,31,6,227,6,40,8,2016
1469,1,3,31,6,227,7,0,8,2016
1470,1,3,31,6,227,7,20,8,2016
1471,1,3,31,6,227,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
1510,1,3,31,0,228,6,0,8,2016
1511,1,3,31,0,228,6,20,8,2016
1512,1,3,31,0,228,7,0,8,2016
1513,1,3,31,0,228,7,20,8,2016
1514,1,3,31,0,228,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
1557,1,3,31,1,229,6,0,8,2016
1558,1,3,31,1,229,6,20,8,2016
1559,1,3,31,1,229,6,40,8,2016
1560,1,3,31,1,229,7,20,8,2016
1561,1,3,31,1,229,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
1606,1,3,31,2,230,6,0,8,2016
1607,1,3,31,2,230,6,40,8,2016
1608,1,3,31,2,230,7,0,8,2016
1609,1,3,31,2,230,7,20,8,2016
1610,1,3,31,2,230,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
1652,1,3,31,3,231,6,0,8,2016
1653,1,3,31,3,231,6,20,8,2016
1654,1,3,31,3,231,6,40,8,2016
1655,1,3,31,3,231,7,0,8,2016
1656,1,3,31,3,231,7,20,8,2016
1657,1,3,31,3,231,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
1707,1,3,31,4,232,6,0,8,2016
1708,1,3,31,4,232,6,20,8,2016
1709,1,3,31,4,232,6,40,8,2016
1710,1,3,31,4,232,7,0,8,2016
1711,1,3,31,4,232,7,20,8,2016
1712,1,3,31,4,232,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
1761,1,3,31,5,233,6,0,8,2016
1762,1,3,31,5,233,6,20,8,2016
1763,1,3,31,5,233,6,40,8,2016
1764,1,3,31,5,233,7,0,8,2016
1765,1,3,31,5,233,7,20,8,2016
1766,1,3,31,5,233,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
1812,1,3,31,6,234,6,0,8,2016
1813,1,3,31,6,234,6,20,8,2016
1814,1,3,31,6,234,6,40,8,2016
1815,1,3,31,6,234,7,0,8,2016
1816,1,3,31,6,234,7,20,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
1858,1,3,31,0,235,6,0,8,2016
1859,1,3,31,0,235,6,20,8,2016
1860,1,3,31,0,235,6,40,8,2016
1861,1,3,31,0,235,7,0,8,2016
1862,1,3,31,0,235,7,20,8,2016
1863,1,3,31,0,235,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
1902,1,3,31,1,236,6,0,8,2016
1903,1,3,31,1,236,6,20,8,2016
1904,1,3,31,1,236,6,40,8,2016
1905,1,3,31,1,236,7,0,8,2016
1906,1,3,31,1,236,7,20,8,2016
1907,1,3,31,1,236,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
1952,1,3,31,2,237,6,0,8,2016
1953,1,3,31,2,237,6,40,8,2016
1954,1,3,31,2,237,7,20,8,2016
1955,1,3,31,2,237,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
1997,1,3,31,3,238,6,20,8,2016
1998,1,3,31,3,238,6,40,8,2016
1999,1,3,31,3,238,7,20,8,2016
2000,1,3,31,3,238,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
2039,1,3,31,4,239,6,0,8,2016
2040,1,3,31,4,239,6,20,8,2016
2041,1,3,31,4,239,6,40,8,2016
2042,1,3,31,4,239,7,0,8,2016
2043,1,3,31,4,239,7,20,8,2016
2044,1,3,31,4,239,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
2080,1,3,31,5,240,7,0,8,2016
2081,1,3,31,5,240,7,20,8,2016
2082,1,3,31,5,240,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
2121,1,3,31,6,241,6,0,8,2016
2122,1,3,31,6,241,7,20,8,2016
2123,1,3,31,6,241,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
2164,1,3,31,0,242,6,20,8,2016
2165,1,3,31,0,242,6,40,8,2016
2166,1,3,31,0,242,7,0,8,2016
2167,1,3,31,0,242,7,20,8,2016
2168,1,3,31,0,242,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
2206,1,3,31,1,243,6,0,8,2016
2207,1,3,31,1,243,7,0,8,2016
2208,1,3,31,1,243,7,20,8,2016
2209,1,3,31,1,243,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
2250,1,3,31,2,244,6,20,8,2016
2251,1,3,31,2,244,6,40,8,2016
2252,1,3,31,2,244,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
2287,1,3,30,3,245,6,20,9,2016
2288,1,3,30,3,245,6,40,9,2016
2289,1,3,30,3,245,7,0,9,2016
2290,1,3,30,3,245,7,20,9,2016
2291,1,3,30,3,245,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
2322,1,3,30,4,246,6,40,9,2016
2323,1,3,30,4,246,7,0,9,2016
2324,1,3,30,4,246,7,20,9,2016
2325,1,3,30,4,246,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
2367,1,3,30,5,247,6,20,9,2016
2368,1,3,30,5,247,6,40,9,2016
2369,1,3,30,5,247,7,0,9,2016
2370,1,3,30,5,247,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
2399,1,3,30,6,248,6,20,9,2016
2400,1,3,30,6,248,6,40,9,2016
2401,1,3,30,6,248,7,20,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
2418,1,3,30,0,249,6,20,9,2016
2419,1,3,30,0,249,7,0,9,2016
2420,1,3,30,0,249,7,20,9,2016
2421,1,3,30,0,249,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
2453,1,3,30,1,250,7,20,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
2489,1,3,30,2,251,6,40,9,2016
2490,1,3,30,2,251,7,0,9,2016
2491,1,3,30,2,251,7,20,9,2016
2492,1,3,30,2,251,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
2541,1,3,30,3,252,6,0,9,2016
2542,1,3,30,3,252,6,40,9,2016
2543,1,3,30,3,252,7,0,9,2016
2544,1,3,30,3,252,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
2598,1,3,30,4,253,6,20,9,2016
2599,1,3,30,4,253,6,40,9,2016
2600,1,3,30,4,253,7,0,9,2016
2601,1,3,30,4,253,7,20,9,2016
2602,1,3,30,4,253,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
2653,1,3,30,5,254,6,20,9,2016
2654,1,3,30,5,254,6,40,9,2016
2655,1,3,30,5,254,7,0,9,2016
2656,1,3,30,5,254,7,20,9,2016
2657,1,3,30,5,254,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
2711,1,3,30,6,255,6,0,9,2016
2712,1,3,30,6,255,6,20,9,2016
2713,1,3,30,6,255,6,40,9,2016
2714,1,3,30,6,255,7,0,9,2016
2715,1,3,30,6,255,7,20,9,2016
2716,1,3,30,6,255,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
2772,1,3,30,0,256,6,20,9,2016
2773,1,3,30,0,256,7,0,9,2016
2774,1,3,30,0,256,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
2829,1,3,30,1,257,6,0,9,2016
2830,1,3,30,1,257,6,20,9,2016
2831,1,3,30,1,257,6,40,9,2016
2832,1,3,30,1,257,7,0,9,2016
2833,1,3,30,1,257,7,20,9,2016
2834,1,3,30,1,257,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
2882,1,3,30,2,258,6,20,9,2016
2883,1,3,30,2,258,6,40,9,2016
2884,1,3,30,2,258,7,0,9,2016
2885,1,3,30,2,258,7,20,9,2016
2886,1,3,30,2,258,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
2935,1,3,30,3,259,6,20,9,2016
2936,1,3,30,3,259,6,40,9,2016
2937,1,3,30,3,259,7,0,9,2016
2938,1,3,30,3,259,7,20,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
2986,1,3,30,4,260,6,20,9,2016
2987,1,3,30,4,260,7,0,9,2016
2988,1,3,30,4,260,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
3038,1,3,30,5,261,6,0,9,2016
3039,1,3,30,5,261,6,20,9,2016
3040,1,3,30,5,261,6,40,9,2016
3041,1,3,30,5,261,7,0,9,2016
3042,1,3,30,5,261,7,20,9,2016
3043,1,3,30,5,261,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
3092,1,3,30,6,262,6,20,9,2016
3093,1,3,30,6,262,6,40,9,2016
3094,1,3,30,6,262,7,0,9,2016
3095,1,3,30,6,262,7,20,9,2016
3096,1,3,30,6,262,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
3152,1,3,30,0,263,7,0,9,2016
3153,1,3,30,0,263,7,20,9,2016
3154,1,3,30,0,263,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
3210,1,3,30,1,264,6,0,9,2016
3211,1,3,30,1,264,6,40,9,2016
3212,1,3,30,1,264,7,0,9,2016
3213,1,3,30,1,264,7,20,9,2016
3214,1,3,30,1,264,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
3267,1,3,30,2,265,6,0,9,2016
3268,1,3,30,2,265,6,20,9,2016
3269,1,3,30,2,265,7,0,9,2016
3270,1,3,30,2,265,7,20,9,2016
3271,1,3,30,2,265,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
3326,1,3,30,3,266,6,0,9,2016
3327,1,3,30,3,266,6,20,9,2016
3328,1,3,30,3,266,6,40,9,2016
3329,1,3,30,3,266,7,0,9,2016
3330,1,3,30,3,266,7,20,9,2016
3331,1,3,30,3,266,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
3380,1,3,30,4,267,6,0,9,2016
3381,1,3,30,4,267,6,20,9,2016
3382,1,3,30,4,267,6,40,9,2016
3383,1,3,30,4,267,7,0,9,2016
3384,1,3,30,4,267,7,20,9,2016
3385,1,3,30,4,267,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
3441,1,3,30,5,268,6,20,9,2016
3442,1,3,30,5,268,6,40,9,2016
3443,1,3,30,5,268,7,0,9,2016
3444,1,3,30,5,268,7,20,9,2016
3445,1,3,30,5,268,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
3498,1,3,30,6,269,6,20,9,2016
3499,1,3,30,6,269,6,40,9,2016
3500,1,3,30,6,269,7,0,9,2016
3501,1,3,30,6,269,7,20,9,2016
3502,1,3,30,6,269,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
3560,1,3,30,0,270,6,0,9,2016
3561,1,3,30,0,270,6,20,9,2016
3562,1,3,30,0,270,6,40,9,2016
3563,1,3,30,0,270,7,0,9,2016
3564,1,3,30,0,270,7,20,9,2016
3565,1,3,30,0,270,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
3616,1,3,30,1,271,6,0,9,2016
3617,1,3,30,1,271,6,20,9,2016
3618,1,3,30,1,271,6,40,9,2016
3619,1,3,30,1,271,7,0,9,2016
3620,1,3,30,1,271,7,20,9,2016
3621,1,3,30,1,271,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
3673,1,3,30,2,272,6,0,9,2016
3674,1,3,30,2,272,6,20,9,2016
3675,1,3,30,2,272,6,40,9,2016
3676,1,3,30,2,272,7,20,9,2016
3677,1,3,30,2,272,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
3728,1,3,30,3,273,6,0,9,2016
3729,1,3,30,3,273,6,20,9,2016
3730,1,3,30,3,273,6,40,9,2016
3731,1,3,30,3,273,7,0,9,2016
3732,1,3,30,3,273,7,20,9,2016
3733,1,3,30,3,273,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
3785,1,3,30,4,274,6,0,9,2016
3786,1,3,30,4,274,6,20,9,2016
3787,1,3,30,4,274,6,40,9,2016
3788,1,3,30,4,274,7,0,9,2016
3789,1,3,30,4,274,7,20,9,2016
3790,1,3,30,4,274,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
3856,1,3,31,5,275,6,0,10,2016
3857,1,3,31,5,275,6,20,10,2016
3858,1,3,31,5,275,6,40,10,2016
3859,1,3,31,5,275,7,0,10,2016
3860,1,3,31,5,275,7,20,10,2016
3861,1,3,31,5,275,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
3914,1,3,31,6,276,6,0,10,2016
3915,1,3,31,6,276,6,20,10,2016
3916,1,3,31,6,276,6,40,10,2016
3917,1,3,31,6,276,7,0,10,2016
3918,1,3,31,6,276,7,20,10,2016
3919,1,3,31,6,276,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
3975,1,3,31,0,277,6,0,10,2016
3976,1,3,31,0,277,6,20,10,2016
3977,1,3,31,0,277,6,40,10,2016
3978,1,3,31,0,277,7,0,10,2016
3979,1,3,31,0,277,7,20,10,2016
3980,1,3,31,0,277,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
4034,1,3,31,1,278,6,0,10,2016
4035,1,3,31,1,278,6,40,10,2016
4036,1,3,31,1,278,7,0,10,2016
4037,1,3,31,1,278,7,20,10,2016
4038,1,3,31,1,278,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
4090,1,3,31,2,279,6,20,10,2016
4091,1,3,31,2,279,6,40,10,2016
4092,1,3,31,2,279,7,0,10,2016
4093,1,3,31,2,279,7,20,10,2016
4094,1,3,31,2,279,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
4151,1,3,31,3,280,6,20,10,2016
4152,1,3,31,3,280,6,40,10,2016
4153,1,3,31,3,280,7,0,10,2016
4154,1,3,31,3,280,7,20,10,2016
4155,1,3,31,3,280,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
4213,1,3,31,4,281,6,0,10,2016
4214,1,3,31,4,281,6,20,10,2016
4215,1,3,31,4,281,6,40,10,2016
4216,1,3,31,4,281,7,0,10,2016
4217,1,3,31,4,281,7,20,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
4268,1,3,31,5,282,6,0,10,2016
4269,1,3,31,5,282,6,40,10,2016
4270,1,3,31,5,282,7,0,10,2016
4271,1,3,31,5,282,7,20,10,2016
4272,1,3,31,5,282,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
4320,1,3,31,6,283,6,0,10,2016
4321,1,3,31,6,283,6,40,10,2016
4322,1,3,31,6,283,7,0,10,2016
4323,1,3,31,6,283,7,20,10,2016
4324,1,3,31,6,283,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
4374,1,3,31,0,284,6,20,10,2016
4375,1,3,31,0,284,6,40,10,2016
4376,1,3,31,0,284,7,0,10,2016
4377,1,3,31,0,284,7,20,10,2016
4378,1,3,31,0,284,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
4429,1,3,31,1,285,6,20,10,2016
4430,1,3,31,1,285,6,40,10,2016
4431,1,3,31,1,285,7,0,10,2016
4432,1,3,31,1,285,7,20,10,2016
4433,1,3,31,1,285,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
4484,1,3,31,2,286,6,0,10,2016
4485,1,3,31,2,286,6,20,10,2016
4486,1,3,31,2,286,6,40,10,2016
4487,1,3,31,2,286,7,0,10,2016
4488,1,3,31,2,286,7,20,10,2016
4489,1,3,31,2,286,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
4541,1,3,31,3,287,6,40,10,2016
4542,1,3,31,3,287,7,0,10,2016
4543,1,3,31,3,287,7,20,10,2016
4544,1,3,31,3,287,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
4596,1,3,31,4,288,6,0,10,2016
4597,1,3,31,4,288,6,20,10,2016
4598,1,3,31,4,288,7,20,10,2016
4599,1,3,31,4,288,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
4645,1,3,31,5,289,6,20,10,2016
4646,1,3,31,5,289,6,40,10,2016
4647,1,3,31,5,289,7,0,10,2016
4648,1,3,31,5,289,7,20,10,2016
4649,1,3,31,5,289,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
4702,1,3,31,6,290,6,20,10,2016
4703,1,3,31,6,290,6,40,10,2016
4704,1,3,31,6,290,7,0,10,2016
4705,1,3,31,6,290,7,20,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
4756,1,3,31,0,291,6,0,10,2016
4757,1,3,31,0,291,6,20,10,2016
4758,1,3,31,0,291,6,40,10,2016
4759,1,3,31,0,291,7,0,10,2016
4760,1,3,31,0,291,7,20,10,2016
4761,1,3,31,0,291,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
10110,2,1,31,1,201,6,0,7,2016
10111,2,1,31,1,201,6,40,7,2016
10112,2,1,31,1,201,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
10145,2,1,31,2,202,7,0,7,2016
10146,2,1,31,2,202,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
10186,2,1,31,3,203,6,0,7,2016
10187,2,1,31,3,203,7,0,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
10223,2,1,31,4,204,6,0,7,2016
10224,2,1,31,4,204,6,40,7,2016
10225,2,1,31,4,204,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
10263,2,1,31,5,205,6,0,7,2016
10264,2,1,31,5,205,6,20,7,2016
10265,2,1,31,5,205,6,40,7,2016
10266,2,1,31,5,205,7,0,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
10297,2,1,31,6,206,6,0,7,2016
10298,2,1,31,6,206,6,20,7,2016
10299,2,1,31,6,206,6,40,7,2016
10300,2,1,31,6,206,7,0,7,2016
10301,2,1,31,6,206,7,20,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
10334,2,1,31,0,207,7,0,7,2016
10335,2,1,31,0,207,7,20,7,2016
10336,2,1,31,0,207,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
10369,2,1,31,1,208,6,0,7,2016
10370,2,1,31,1,208,7,20,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
10397,2,1,31,2,209,7,0,7,2016
10398,2,1,31,2,209,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
10431,2,1,31,3,210,7,20,7,2016
10432,2,1,31,3,210,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
10465,2,1,31,4,211,6,20,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
10497,2,1,31,5,212,6,20,7,2016
10498,2,1,31,5,212,6,40,7,2016
10499,2,1,31,5,212,7,0,7,2016
10500,2,1,31,5,212,7,20,7,2016
10501,2,1,31,5,212,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
10531,2,1,31,6,213,6,40,7,2016
10532,2,1,31,6,213,7,0,7,2016
10533,2,1,31,6,213,7,20,7,2016
10534,2,1,31,6,213,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
10576,2,1,31,0,214,6,0,8,2016
10577,2,1,31,0,214,6,20,8,2016
10578,2,1,31,0,214,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
10608,2,1,31,1,215,6,40,8,2016
10609,2,1,31,1,215,7,0,8,2016
10610,2,1,31,1,215,7,20,8,2016
10611,2,1,31,1,215,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
10643,2,1,31,2,216,6,0,8,2016
10644,2,1,31,2,216,7,0,8,2016
10645,2,1,31,2,216,7,20,8,2016
10646,2,1,31,2,216,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
10680,2,1,31,3,217,6,0,8,2016
10681,2,1,31,3,217,6,40,8,2016
10682,2,1,31,3,217,7,20,8,2016
10683,2,1,31,3,217,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
10715,2,1,31,4,218,6,0,8,2016
10716,2,1,31,4,218,6,20,8,2016
10717,2,1,31,4,218,6,40,8,2016
10718,2,1,31,4,218,7,0,8,2016
10719,2,1,31,4,218,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
10752,2,1,31,5,219,6,0,8,2016
10753,2,1,31,5,219,6,40,8,2016
10754,2,1,31,5,219,7,0,8,2016
10755,2,1,31,5,219,7,20,8,2016
10756,2,1,31,5,219,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
10788,2,1,31,6,220,7,20,8,2016
10789,2,1,31,6,220,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
10817,2,1,31,0,221,6,0,8,2016
10818,2,1,31,0,221,6,40,8,2016
10819,2,1,31,0,221,7,0,8,2016
10820,2,1,31,0,221,7,20,8,2016
10821,2,1,31,0,221,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
10850,2,1,31,1,222,6,0,8,2016
10851,2,1,31,1,222,6,40,8,2016
10852,2,1,31,1,222,7,0,8,2016
10853,2,1,31,1,222,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
10888,2,1,31,2,223,6,0,8,2016
10889,2,1,31,2,223,6,40,8,2016
10890,2,1,31,2,223,7,20,8,2016
10891,2,1,31,2,223,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
10910,2,1,31,3,224,6,20,8,2016
10911,2,1,31,3,224,6,40,8,2016
10912,2,1,31,3,224,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
10935,2,1,31,4,225,7,0,8,2016
10936,2,1,31,4,225,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
10952,2,1,31,5,226,7,20,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
10963,2,1,31,6,227,6,40,8,2016
10964,2,1,31,6,227,7,0,8,2016
10965,2,1,31,6,227,7,20,8,2016
10966,2,1,31,6,227,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
11000,2,1,31,1,229,6,20,8,2016
11001,2,1,31,1,229,6,40,8,2016
11002,2,1,31,1,229,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
11012,2,1,31,2,230,6,20,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
11034,2,1,31,4,232,6,20,8,2016
11035,2,1,31,4,232,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
11051,2,1,31,5,233,6,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
11069,2,1,31,6,234,6,0,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
11082,2,1,31,0,235,6,20,8,2016
11083,2,1,31,0,235,6,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
11119,2,1,31,2,237,6,0,8,2016
11120,2,1,31,2,237,7,0,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
11129,2,1,31,3,238,6,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
11145,2,1,31,4,239,6,20,8,2016
11146,2,1,31,4,239,6,40,8,2016
11147,2,1,31,4,239,7,20,8,2016
11148,2,1,31,4,239,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
11158,2,1,31,5,240,6,0,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
11171,2,1,31,6,241,6,20,8,2016
11172,2,1,31,6,241,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
11182,2,1,31,0,242,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
11225,2,1,30,3,245,6,0,9,2016
11226,2,1,30,3,245,6,40,9,2016
11227,2,1,30,3,245,7,0,9,2016
11228,2,1,30,3,245,7,20,9,2016
11229,2,1,30,3,245,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
11263,2,1,30,4,246,6,0,9,2016
11264,2,1,30,4,246,6,20,9,2016
11265,2,1,30,4,246,6,40,9,2016
11266,2,1,30,4,246,7,0,9,2016
11267,2,1,30,4,246,7,20,9,2016
11268,2,1,30,4,246,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
11305,2,1,30,5,247,6,0,9,2016
11306,2,1,30,5,247,7,0,9,2016
11307,2,1,30,5,247,7,20,9,2016
11308,2,1,30,5,247,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
11338,2,1,30,6,248,6,0,9,2016
11339,2,1,30,6,248,7,20,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
11364,2,1,30,0,249,6,20,9,2016
11365,2,1,30,0,249,7,0,9,2016
11366,2,1,30,0,249,7,20,9,2016
11367,2,1,30,0,249,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
11396,2,1,30,1,250,6,20,9,2016
11397,2,1,30,1,250,6,40,9,2016
11398,2,1,30,1,250,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
11435,2,1,30,2,251,6,20,9,2016
11436,2,1,30,2,251,7,0,9,2016
11437,2,1,30,2,251,7,20,9,2016
11438,2,1,30,2,251,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
11478,2,1,30,3,252,6,0,9,2016
11479,2,1,30,3,252,6,20,9,2016
11480,2,1,30,3,252,6,40,9,2016
11481,2,1,30,3,252,7,0,9,2016
11482,2,1,30,3,252,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
11523,2,1,30,4,253,6,40,9,2016
11524,2,1,30,4,253,7,0,9,2016
11525,2,1,30,4,253,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
11567,2,1,30,5,254,6,20,9,2016
11568,2,1,30,5,254,6,40,9,2016
11569,2,1,30,5,254,7,0,9,2016
11570,2,1,30,5,254,7,20,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
11617,2,1,30,6,255,6,40,9,2016
11618,2,1,30,6,255,7,0,9,2016
11619,2,1,30,6,255,7,20,9,2016
11620,2,1,30,6,255,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
11668,2,1,30,0,256,6,20,9,2016
11669,2,1,30,0,256,7,0,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
11707,2,1,30,1,257,6,20,9,2016
11708,2,1,30,1,257,7,0,9,2016
11709,2,1,30,1,257,7,20,9,2016
11710,2,1,30,1,257,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
11745,2,1,30,2,258,6,20,9,2016
11746,2,1,30,2,258,6,40,9,2016
11747,2,1,30,2,258,7,20,9,2016
11748,2,1,30,2,258,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
11799,2,1,30,3,259,6,0,9,2016
11800,2,1,30,3,259,6,20,9,2016
11801,2,1,30,3,259,7,0,9,2016
11802,2,1,30,3,259,7,20,9,2016
11803,2,1,30,3,259,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
11838,2,1,30,4,260,6,40,9,2016
11839,2,1,30,4,260,7,0,9,2016
11840,2,1,30,4,260,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
11888,2,1,30,5,261,6,0,9,2016
11889,2,1,30,5,261,6,20,9,2016
11890,2,1,30,5,261,7,0,9,2016
11891,2,1,30,5,261,7,20,9,2016
11892,2,1,30,5,261,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
11933,2,1,30,6,262,6,0,9,2016
11934,2,1,30,6,262,6,40,9,2016
11935,2,1,30,6,262,7,20,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
11979,2,1,30,0,263,6,0,9,2016
11980,2,1,30,0,263,6,20,9,2016
11981,2,1,30,0,263,6,40,9,2016
11982,2,1,30,0,263,7,0,9,2016
11983,2,1,30,0,263,7,20,9,2016
11984,2,1,30,0,263,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
12021,2,1,30,1,264,6,0,9,2016
12022,2,1,30,1,264,6,20,9,2016
12023,2,1,30,1,264,6,40,9,2016
12024,2,1,30,1,264,7,0,9,2016
12025,2,1,30,1,264,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
12064,2,1,30,2,265,6,20,9,2016
12065,2,1,30,2,265,6,40,9,2016
12066,2,1,30,2,265,7,0,9,2016
12067,2,1,30,2,265,7,20,9,2016
12068,2,1,30,2,265,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
12112,2,1,30,3,266,6,20,9,2016
12113,2,1,30,3,266,6,40,9,2016
12114,2,1,30,3,266,7,0,9,2016
12115,2,1,30,3,266,7,20,9,2016
12116,2,1,30,3,266,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
12154,2,1,30,4,267,6,0,9,2016
12155,2,1,30,4,267,6,20,9,2016
12156,2,1,30,4,267,6,40,9,2016
12157,2,1,30,4,267,7,0,9,2016
12158,2,1,30,4,267,7,20,9,2016
12159,2,1,30,4,267,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
12205,2,1,30,5,268,6,0,9,2016
12206,2,1,30,5,268,6,20,9,2016
12207,2,1,30,5,268,6,40,9,2016
12208,2,1,30,5,268,7,0,9,2016
12209,2,1,30,5,268,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
12254,2,1,30,6,269,6,0,9,2016
12255,2,1,30,6,269,6,20,9,2016
12256,2,1,30,6,269,6,40,9,2016
12257,2,1,30,6,269,7,0,9,2016
12258,2,1,30,6,269,7,20,9,2016
12259,2,1,30,6,269,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
12308,2,1,30,0,270,6,20,9,2016
12309,2,1,30,0,270,6,40,9,2016
12310,2,1,30,0,270,7,0,9,2016
12311,2,1,30,0,270,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
12351,2,1,30,1,271,6,0,9,2016
12352,2,1,30,1,271,6,20,9,2016
12353,2,1,30,1,271,6,40,9,2016
12354,2,1,30,1,271,7,0,9,2016
12355,2,1,30,1,271,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
12400,2,1,30,2,272,6,0,9,2016
12401,2,1,30,2,272,6,20,9,2016
12402,2,1,30,2,272,6,40,9,2016
12403,2,1,30,2,272,7,0,9,2016
12404,2,1,30,2,272,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
12447,2,1,30,3,273,6,40,9,2016
12448,2,1,30,3,273,7,0,9,2016
12449,2,1,30,3,273,7,20,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
12491,2,1,30,4,274,6,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
12556,2,1,31,5,275,6,0,10,2016
12557,2,1,31,5,275,6,20,10,2016
12558,2,1,31,5,275,6,40,10,2016
12559,2,1,31,5,275,7,0,10,2016
12560,2,1,31,5,275,7,20,10,2016
12561,2,1,31,5,275,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
12614,2,1,31,6,276,6,0,10,2016
12615,2,1,31,6,276,6,20,10,2016
12616,2,1,31,6,276,6,40,10,2016
12617,2,1,31,6,276,7,0,10,2016
12618,2,1,31,6,276,7,20,10,2016
12619,2,1,31,6,276,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
12669,2,1,31,0,277,6,0,10,2016
12670,2,1,31,0,277,6,20,10,2016
12671,2,1,31,0,277,6,40,10,2016
12672,2,1,31,0,277,7,0,10,2016
12673,2,1,31,0,277,7,20,10,2016
12674,2,1,31,0,277,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
12727,2,1,31,1,278,6,0,10,2016
12728,2,1,31,1,278,6,20,10,2016
12729,2,1,31,1,278,6,40,10,2016
12730,2,1,31,1,278,7,0,10,2016
12731,2,1,31,1,278,7,20,10,2016
12732,2,1,31,1,278,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
12782,2,1,31,2,279,6,0,10,2016
12783,2,1,31,2,279,6,20,10,2016
12784,2,1,31,2,279,6,40,10,2016
12785,2,1,31,2,279,7,0,10,2016
12786,2,1,31,2,279,7,20,10,2016
12787,2,1,31,2,279,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
12837,2,1,31,3,280,6,20,10,2016
12838,2,1,31,3,280,6,40,10,2016
12839,2,1,31,3,280,7,0,10,2016
12840,2,1,31,3,280,7,20,10,2016
12841,2,1,31,3,280,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
12887,2,1,31,4,281,6,0,10,2016
12888,2,1,31,4,281,6,20,10,2016
12889,2,1,31,4,281,6,40,10,2016
12890,2,1,31,4,281,7,20,10,2016
12891,2,1,31,4,281,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
12934,2,1,31,5,282,6,0,10,2016
12935,2,1,31,5,282,6,40,10,2016
12936,2,1,31,5,282,7,20,10,2016
12937,2,1,31,5,282,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
12973,2,1,31,6,283,6,20,10,2016
12974,2,1,31,6,283,7,0,10,2016
12975,2,1,31,6,283,7,20,10,2016
12976,2,1,31,6,283,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
13016,2,1,31,0,284,6,20,10,2016
13017,2,1,31,0,284,6,40,10,2016
13018,2,1,31,0,284,7,0,10,2016
13019,2,1,31,0,284,7,20,10,2016
13020,2,1,31,0,284,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
13063,2,1,31,1,285,6,20,10,2016
13064,2,1,31,1,285,6,40,10,2016
13065,2,1,31,1,285,7,0,10,2016
13066,2,1,31,1,285,7,20,10,2016
13067,2,1,31,1,285,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
13113,2,1,31,2,286,6,20,10,2016
13114,2,1,31,2,286,6,40,10,2016
13115,2,1,31,2,286,7,0,10,2016
13116,2,1,31,2,286,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
13163,2,1,31,3,287,6,0,10,2016
13164,2,1,31,3,287,6,40,10,2016
13165,2,1,31,3,287,7,0,10,2016
13166,2,1,31,3,287,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
13212,2,1,31,4,288,6,20,10,2016
13213,2,1,31,4,288,6,40,10,2016
13214,2,1,31,4,288,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
13261,2,1,31,5,289,6,0,10,2016
13262,2,1,31,5,289,6,40,10,2016
13263,2,1,31,5,289,7,0,10,2016
13264,2,1,31,5,289,7,20,10,2016
13265,2,1,31,5,289,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
13309,2,1,31,6,290,6,20,10,2016
13310,2,1,31,6,290,7,20,10,2016
13311,2,1,31,6,290,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
13358,2,1,31,0,291,6,0,10,2016
13359,2,1,31,0,291,6,40,10,2016
13360,2,1,31,0,291,7,20,10,2016
13361,2,1,31,0,291,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
22569,2,3,31,1,201,6,20,7,2016
22570,2,3,31,1,201,6,40,7,2016
22571,2,3,31,1,201,7,0,7,2016
22572,2,3,31,1,201,7,20,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
22602,2,3,31,2,202,7,0,7,2016
22603,2,3,31,2,202,7,20,7,2016
22604,2,3,31,2,202,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
22637,2,3,31,3,203,6,20,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
22667,2,3,31,4,204,7,0,7,2016
22668,2,3,31,4,204,7,20,7,2016
22669,2,3,31,4,204,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
22699,2,3,31,5,205,6,20,7,2016
22700,2,3,31,5,205,6,40,7,2016
22701,2,3,31,5,205,7,0,7,2016
22702,2,3,31,5,205,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
22736,2,3,31,6,206,7,0,7,2016
22737,2,3,31,6,206,7,20,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
22772,2,3,31,0,207,7,0,7,2016
22773,2,3,31,0,207,7,20,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
22803,2,3,31,1,208,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
22831,2,3,31,2,209,7,20,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
22860,2,3,31,3,210,7,20,7,2016
22861,2,3,31,3,210,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
22891,2,3,31,4,211,6,0,7,2016
22892,2,3,31,4,211,7,0,7,2016
22893,2,3,31,4,211,7,20,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
22917,2,3,31,5,212,7,40,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
22948,2,3,31,6,213,7,0,7,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
22978,2,3,31,0,214,6,0,8,2016
22979,2,3,31,0,214,6,20,8,2016
22980,2,3,31,0,214,7,20,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23010,2,3,31,1,215,7,0,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23041,2,3,31,2,216,7,20,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23071,2,3,31,3,217,6,40,8,2016
23072,2,3,31,3,217,7,0,8,2016
23073,2,3,31,3,217,7,20,8,2016
23074,2,3,31,3,217,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23097,2,3,31,4,218,6,0,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23122,2,3,31,5,219,7,0,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23144,2,3,31,6,220,7,0,8,2016
23145,2,3,31,6,220,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23171,2,3,31,0,221,7,0,8,2016
23172,2,3,31,0,221,7,20,8,2016
23173,2,3,31,0,221,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23189,2,3,31,1,222,7,20,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23206,2,3,31,2,223,7,0,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23226,2,3,31,3,224,7,0,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23253,2,3,31,4,225,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23277,2,3,31,5,226,7,20,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23295,2,3,31,6,227,6,20,8,2016
23296,2,3,31,6,227,7,0,8,2016
23297,2,3,31,6,227,7,20,8,2016
23298,2,3,31,6,227,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23321,2,3,31,0,228,6,20,8,2016
23322,2,3,31,0,228,7,0,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23348,2,3,31,1,229,6,20,8,2016
23349,2,3,31,1,229,7,20,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23377,2,3,31,2,230,6,40,8,2016
23378,2,3,31,2,230,7,20,8,2016
23379,2,3,31,2,230,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23400,2,3,31,3,231,6,0,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23428,2,3,31,4,232,6,0,8,2016
23429,2,3,31,4,232,6,40,8,2016
23430,2,3,31,4,232,7,20,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23452,2,3,31,5,233,7,20,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23478,2,3,31,6,234,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23532,2,3,31,2,237,7,40,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23586,2,3,31,5,240,6,0,8,2016
23587,2,3,31,5,240,7,20,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23617,2,3,31,0,242,6,20,8,2016
23618,2,3,31,0,242,7,0,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23628,2,3,31,1,243,7,0,8,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23638,2,3,30,3,245,6,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23651,2,3,30,5,247,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23679,2,3,30,2,251,7,0,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23732,2,3,30,4,253,6,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23760,2,3,30,5,254,6,0,9,2016
23761,2,3,30,5,254,7,0,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23802,2,3,30,6,255,6,20,9,2016
23803,2,3,30,6,255,7,0,9,2016
23804,2,3,30,6,255,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23839,2,3,30,0,256,6,20,9,2016
23840,2,3,30,0,256,6,40,9,2016
23841,2,3,30,0,256,7,0,9,2016
23842,2,3,30,0,256,7,20,9,2016
23843,2,3,30,0,256,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23873,2,3,30,1,257,6,20,9,2016
23874,2,3,30,1,257,7,20,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23912,2,3,30,2,258,7,20,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23950,2,3,30,3,259,6,40,9,2016
23951,2,3,30,3,259,7,0,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
23974,2,3,30,4,260,7,0,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
24010,2,3,30,5,261,7,0,9,2016
24011,2,3,30,5,261,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
24046,2,3,30,6,262,6,0,9,2016
24047,2,3,30,6,262,7,0,9,2016
24048,2,3,30,6,262,7,20,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
24089,2,3,30,0,263,6,0,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
24118,2,3,30,1,264,6,20,9,2016
24119,2,3,30,1,264,7,0,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
24153,2,3,30,2,265,6,20,9,2016
24154,2,3,30,2,265,7,0,9,2016
24155,2,3,30,2,265,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
24194,2,3,30,3,266,6,0,9,2016
24195,2,3,30,3,266,7,20,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
24227,2,3,30,4,267,6,0,9,2016
24228,2,3,30,4,267,7,20,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
24261,2,3,30,5,268,6,0,9,2016
24262,2,3,30,5,268,7,0,9,2016
24263,2,3,30,5,268,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
24300,2,3,30,6,269,6,0,9,2016
24301,2,3,30,6,269,7,0,9,2016
24302,2,3,30,6,269,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
24343,2,3,30,0,270,7,20,9,2016
24344,2,3,30,0,270,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
24375,2,3,30,1,271,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
24408,2,3,30,2,272,6,0,9,2016
24409,2,3,30,2,272,7,0,9,2016
24410,2,3,30,2,272,7,20,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
24443,2,3,30,3,273,7,20,9,2016
24444,2,3,30,3,273,7,40,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
24474,2,3,30,4,274,6,0,9,2016
24475,2,3,30,4,274,7,0,9,2016
24476,2,3,30,4,274,7,20,9,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
24528,2,3,31,5,275,6,0,10,2016
24529,2,3,31,5,275,6,20,10,2016
24530,2,3,31,5,275,6,40,10,2016
24531,2,3,31,5,275,7,0,10,2016
24532,2,3,31,5,275,7,20,10,2016
24533,2,3,31,5,275,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
24567,2,3,31,6,276,6,0,10,2016
24568,2,3,31,6,276,6,40,10,2016
24569,2,3,31,6,276,7,0,10,2016
24570,2,3,31,6,276,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
24611,2,3,31,0,277,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
24651,2,3,31,1,278,6,40,10,2016
24652,2,3,31,1,278,7,0,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
24695,2,3,31,2,279,6,0,10,2016
24696,2,3,31,2,279,6,20,10,2016
24697,2,3,31,2,279,6,40,10,2016
24698,2,3,31,2,279,7,20,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
24742,2,3,31,3,280,7,0,10,2016
24743,2,3,31,3,280,7,20,10,2016
24744,2,3,31,3,280,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
24786,2,3,31,4,281,6,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
24816,2,3,31,5,282,7,0,10,2016
24817,2,3,31,5,282,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
24843,2,3,31,6,283,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
24877,2,3,31,0,284,7,20,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
24905,2,3,31,1,285,6,20,10,2016
24906,2,3,31,1,285,6,40,10,2016
24907,2,3,31,1,285,7,0,10,2016
24908,2,3,31,1,285,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
24939,2,3,31,2,286,6,20,10,2016
24940,2,3,31,2,286,7,0,10,2016
24941,2,3,31,2,286,7,20,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
24972,2,3,31,3,287,7,0,10,2016
24973,2,3,31,3,287,7,20,10,2016
24974,2,3,31,3,287,7,40,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
25009,2,3,31,4,288,6,20,10,2016
25010,2,3,31,4,288,7,20,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
25042,2,3,31,5,289,7,20,10,2016

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
25079,2,3,31,6,290,7,40,10,2016

In [40]:
from IPython.display import display_html
display_html(value.to_html(), raw = True)

,intersection_id,tollgate_id,day_in_month,day_of_week,day_of_year,hour,minute,month,year
25079,2,3,31,6,290,7,40,10,2016

In [42]:
t = pd.read_csv('../training_20min_avg_travel_time.csv')

In [43]:
t

,intersection_id,tollgate_id,time_window,avg_travel_time
0,B,3,"[2016-07-19 00:00:00,2016-07-19 00:20:00)",70.85
1,B,3,"[2016-07-19 00:20:00,2016-07-19 00:40:00)",148.79
2,B,3,"[2016-07-19 01:40:00,2016-07-19 02:00:00)",93.72
3,B,3,"[2016-07-19 02:00:00,2016-07-19 02:20:00)",67.81
4,B,3,"[2016-07-19 02:40:00,2016-07-19 03:00:00)",167.55
5,B,3,"[2016-07-19 03:40:00,2016-07-19 04:00:00)",98.49
6,B,3,"[2016-07-19 04:00:00,2016-07-19 04:20:00)",96.67
7,B,3,"[2016-07-19 04:20:00,2016-07-19 04:40:00)",53.15
8,B,3,"[2016-07-19 04:40:00,2016-07-19 05:00:00)",55.25
9,B,3,"[2016-07-19 05:00:00,2016-07-19 05:20:00)",209.66
10,B,3,"[2016-07-19 06:00:00,2016-07-19 06:20:00)",145.94
11,B,3,"[2016-07-19 06:20:00,2016-07-19 06:40:00)",127.35
12,B,3,"[2016-07-19 06:40:00,2016-07-19 07:00:00)",97.20
13,B,3,"[2016-07-19 07:00:00,2016-07-19 07:20:00)",118.43
14,B,3,"[2016-07-19 07:20:00,2016-07-19 07:40:00)",82.63
15,B,3,"[2016-07-19 07:40:00,2016-07-19 08:00:00)",110.50
16,B,3,"[2016-07-19 08:00:00,2016-07-19 08:20:00)",125.76
17,B,3,"[2016-07-19 08:20:00,2016-07-19 08:40:00)",141.33
18,B,3,"[2016-07-19 08:40:00,2016-07-19 09:00:00)",176.08
19,B,3,"[2016-07-19 09:00:00,2016-07-19 09:20:00)",165.29
20,B,3,"[2016-07-19 09:20:00,2016-07-19 09:40:00)",127.38
21,B,3,"[2016-07-19 09:40:00,2016-07-19 10:00:00)",117.83
22,B,3,"[2016-07-19 10:00:00,2016-07-19 10:20:00)",98.92
23,B,3,"[2016-07-19 10:20:00,2016-07-19 10:40:00)",113.00
24,B,3,"[2016-07-19 10:40:00,2016-07-19 11:00:00)",98.15
25,B,3,"[2016-07-19 11:00:00,2016-07-19 11:20:00)",95.98
26,B,3,"[2016-07-19 11:20:00,2016-07-19 11:40:00)",84.36
27,B,3,"[2016-07-19 11:40:00,2016-07-19 12:00:00)",96.54
28,B,3,"[2016-07-19 12:00:00,2016-07-19 12:20:00)",144.87
29,B,3,"[2016-07-19 12:20:00,2016-07-19 12:40:00)",136.36
...,...,...,...,...
25114,C,3,"[2016-10-16 21:00:00,2016-10-16 21:20:00)",151.08
25115,C,3,"[2016-10-16 22:20:00,2016-10-16 22:40:00)",121.35
25116,C,3,"[2016-10-16 23:00:00,2016-10-16 23:20:00)",261.92
25117,C,3,"[2016-10-17 00:20:00,2016-10-17 00:40:00)",184.64
25118,C,3,"[2016-10-17 08:40:00,2016-10-17 09:00:00)",198.63
25119,C,3,"[2016-10-17 09:40:00,2016-10-17 10:00:00)",218.18
25120,C,3,"[2016-10-17 10:00:00,2016-10-17 10:20:00)",220.20
25121,C,3,"[2016-10-17 10:40:00,2016-10-17 11:00:00)",149.87
25122,C,3,"[2016-10-17 12:00:00,2016-10-17 12:20:00)",104.38
25123,C,3,"[2016-10-17 12:20:00,2016-10-17 12:40:00)",142.40
25124,C,3,"[2016-10-17 12:40:00,2016-10-17 13:00:00)",149.15
25125,C,3,"[2016-10-17 13:20:00,2016-10-17 13:40:00)",169.18
25126,C,3,"[2016-10-17 13:40:00,2016-10-17 14:00:00)",149.21
25127,C,3,"[2016-10-17 14:20:00,2016-10-17 14:40:00)",150.72
25128,C,3,"[2016-10-17 14:40:00,2016-10-17 15:00:00)",191.02
25129,C,3,"[2016-10-17 15:00:00,2016-10-17 15:20:00)",126.44
25130,C,3,"[2016-10-17 16:00:00,2016-10-17 16:20:00)",171.02
25131,C,3,"[2016-10-17 16:20:00,2016-10-17 16:40:00)",311.18
25132,C,3,"[2016-10-17 16:40:00,2016-10-17 17:00:00)",198.46
25133,C,3,"[2016-10-17 17:20:00,2016-10-17 17:40:00)",122.02
25134,C,3,"[2016-10-17 18:00:00,2016-10-17 18:20:00)",173.74
25135,C,3,"[2016-10-17 18:40:00,2016-10-17 19:00:00)",526.49
25136,C,3,"[2016-10-17 19:00:00,2016-10-17 19:20:00)",101.73
25137,C,3,"[2016-10-17 19:40:00,2016-10-17 20:00:00)",187.43
25138,C,3,"[2016-10-17 20:00:00,2016-10-17 20:20:00)",209.32
25139,C,3,"[2016-10-17 20:40:00,2016-10-17 21:00:00)",194.49
25140,C,3,"[2016-10-17 21:00:00,2016-10-17 21:20:00)",195.00
25141,C,3,"[2016-10-17 21:20:00,2016-10-17 21:40:00)",159.44
25142,C,3,"[2016-10-17 22:20:00,2016-10-17 22:40:00)",185.25
25143,C,3,"[2016-10-17 22:40:00,2016-10-17 23:00:00)",150.53